NODE1X	GENE4X	GENE8X	0.90828
NODE2X	GENE6X	GENE43X	0.86979
NODE3X	GENE24X	GENE25X	0.85369
NODE4X	GENE11X	GENE30X	0.85359
NODE5X	NODE1X	NODE2X	0.84067
NODE6X	GENE7X	GENE38X	0.80408
NODE7X	NODE4X	NODE5X	0.7915
NODE8X	GENE44X	NODE7X	0.75176
NODE9X	GENE10X	GENE26X	0.73751
NODE10X	GENE19X	GENE36X	0.73681
NODE11X	GENE9X	GENE29X	0.73357
NODE12X	GENE14X	GENE40X	0.7307
NODE13X	GENE16X	NODE10X	0.71675
NODE14X	GENE22X	GENE31X	0.70335
NODE15X	GENE12X	NODE8X	0.70326
NODE16X	GENE33X	NODE11X	0.64768
NODE17X	GENE2X	GENE37X	0.60077
NODE18X	GENE27X	NODE14X	0.57709
NODE19X	GENE23X	NODE13X	0.5596
NODE20X	NODE6X	NODE16X	0.54886
NODE21X	NODE3X	NODE9X	0.51947
NODE22X	GENE20X	GENE21X	0.50193
NODE23X	NODE15X	NODE20X	0.49719
NODE24X	GENE28X	GENE32X	0.48768
NODE25X	GENE39X	NODE12X	0.47337
NODE26X	GENE42X	NODE23X	0.45215
NODE27X	GENE1X	GENE17X	0.41509
NODE28X	NODE18X	NODE19X	0.3844
NODE29X	GENE34X	NODE22X	0.37825
NODE30X	GENE0X	GENE5X	0.32239
NODE31X	GENE3X	NODE29X	0.30594
NODE32X	GENE15X	NODE28X	0.29268
NODE33X	NODE26X	NODE27X	0.28457
NODE34X	NODE21X	NODE25X	0.26916
NODE35X	NODE17X	NODE30X	0.23709
NODE36X	GENE18X	GENE41X	0.22162
NODE37X	NODE24X	NODE36X	0.15112
NODE38X	GENE13X	GENE35X	0.12773
NODE39X	NODE33X	NODE38X	-0.0010304
NODE40X	NODE34X	NODE35X	-0.16029
NODE41X	NODE31X	NODE40X	-0.28391
NODE42X	NODE32X	NODE39X	-0.30666
NODE43X	NODE37X	NODE41X	-0.45024
NODE44X	NODE42X	NODE43X	-0.63888
