NODE1X	GENE4X	GENE8X	0.89504
NODE2X	GENE24X	GENE25X	0.85966
NODE3X	GENE11X	GENE30X	0.85834
NODE4X	GENE6X	GENE43X	0.85355
NODE5X	NODE1X	NODE4X	0.83359
NODE6X	GENE7X	GENE38X	0.79545
NODE7X	GENE12X	GENE44X	0.75109
NODE8X	NODE3X	NODE5X	0.73407
NODE9X	GENE9X	GENE29X	0.73063
NODE10X	GENE19X	GENE23X	0.72304
NODE11X	GENE10X	GENE26X	0.71541
NODE12X	GENE16X	GENE36X	0.71048
NODE13X	NODE7X	NODE8X	0.6852
NODE14X	GENE33X	NODE6X	0.65404
NODE15X	GENE14X	GENE40X	0.6381
NODE16X	GENE37X	GENE39X	0.58885
NODE17X	GENE31X	NODE10X	0.57895
NODE18X	NODE9X	NODE14X	0.56861
NODE19X	GENE28X	GENE32X	0.55112
NODE20X	NODE2X	NODE11X	0.53877
NODE21X	GENE22X	GENE27X	0.52296
NODE22X	GENE3X	GENE21X	0.50061
NODE23X	NODE12X	NODE17X	0.47357
NODE24X	GENE2X	GENE34X	0.45623
NODE25X	GENE42X	NODE13X	0.44879
NODE26X	GENE20X	NODE24X	0.38646
NODE27X	NODE15X	NODE20X	0.37841
NODE28X	GENE1X	GENE17X	0.37158
NODE29X	GENE0X	NODE16X	0.33264
NODE30X	NODE21X	NODE23X	0.33235
NODE31X	NODE18X	NODE25X	0.28613
NODE32X	GENE5X	GENE13X	0.27859
NODE33X	GENE15X	NODE30X	0.25553
NODE34X	GENE18X	GENE41X	0.2546
NODE35X	NODE28X	NODE31X	0.21648
NODE36X	NODE19X	NODE34X	0.16757
NODE37X	NODE22X	NODE26X	0.13454
NODE38X	NODE27X	NODE29X	0.12111
NODE39X	GENE35X	NODE32X	0.10396
NODE40X	NODE35X	NODE39X	-0.11688
NODE41X	NODE37X	NODE38X	-0.2987
NODE42X	NODE33X	NODE36X	-0.38359
NODE43X	NODE40X	NODE41X	-0.48086
NODE44X	NODE42X	NODE43X	-0.59074
