NODE1X	GENE11X	GENE30X	0.98337
NODE2X	GENE10X	GENE18X	0.96559
NODE3X	GENE7X	GENE9X	0.95062
NODE4X	GENE1X	GENE17X	0.91619
NODE5X	GENE12X	GENE22X	0.8865
NODE6X	GENE24X	GENE25X	0.88257
NODE7X	GENE32X	GENE40X	0.87246
NODE8X	GENE26X	NODE2X	0.85462
NODE9X	GENE27X	GENE41X	0.85215
NODE10X	GENE3X	GENE21X	0.83026
NODE11X	GENE16X	GENE36X	0.80961
NODE12X	GENE35X	GENE42X	0.80671
NODE13X	GENE23X	GENE29X	0.7891
NODE14X	GENE33X	NODE3X	0.78846
NODE15X	GENE4X	NODE1X	0.77082
NODE16X	GENE38X	GENE44X	0.76878
NODE17X	GENE37X	GENE39X	0.71613
NODE18X	GENE6X	GENE43X	0.71466
NODE19X	GENE5X	NODE6X	0.70856
NODE20X	GENE8X	GENE15X	0.68134
NODE21X	GENE0X	GENE14X	0.63625
NODE22X	GENE28X	NODE7X	0.63072
NODE23X	GENE2X	GENE13X	0.60463
NODE24X	NODE4X	NODE13X	0.59492
NODE25X	NODE15X	NODE16X	0.53164
NODE26X	NODE9X	NODE14X	0.53046
NODE27X	GENE31X	NODE10X	0.44944
NODE28X	GENE20X	NODE12X	0.44611
NODE29X	NODE18X	NODE20X	0.44105
NODE30X	GENE19X	NODE11X	0.33547
NODE31X	NODE22X	NODE23X	0.33515
NODE32X	NODE19X	NODE21X	0.33201
NODE33X	NODE5X	NODE30X	0.28682
NODE34X	NODE24X	NODE25X	0.28337
NODE35X	GENE34X	NODE17X	0.19912
NODE36X	NODE29X	NODE34X	0.1074
NODE37X	NODE8X	NODE32X	-0.017696
NODE38X	NODE31X	NODE35X	-0.16836
NODE39X	NODE33X	NODE36X	-0.2014
NODE40X	NODE26X	NODE28X	-0.26987
NODE41X	NODE27X	NODE39X	-0.40359
NODE42X	NODE37X	NODE38X	-0.50055
NODE43X	NODE40X	NODE42X	-0.78828
NODE44X	NODE41X	NODE43X	-0.96697
