NODE1X	GENE10X	GENE18X	0.98959
NODE2X	GENE11X	GENE30X	0.98689
NODE3X	GENE16X	GENE23X	0.95043
NODE4X	GENE25X	GENE26X	0.93821
NODE5X	GENE3X	GENE21X	0.93588
NODE6X	GENE7X	GENE9X	0.92986
NODE7X	GENE15X	GENE17X	0.9183
NODE8X	GENE12X	GENE22X	0.90617
NODE9X	GENE2X	GENE39X	0.8992
NODE10X	GENE5X	NODE4X	0.87982
NODE11X	GENE32X	GENE40X	0.87428
NODE12X	GENE27X	GENE41X	0.84824
NODE13X	GENE20X	GENE42X	0.8369
NODE14X	GENE29X	NODE2X	0.80274
NODE15X	GENE13X	GENE24X	0.76089
NODE16X	GENE38X	GENE44X	0.75501
NODE17X	GENE33X	NODE6X	0.73758
NODE18X	GENE1X	GENE35X	0.73744
NODE19X	GENE36X	NODE3X	0.7046
NODE20X	GENE0X	GENE14X	0.68256
NODE21X	GENE37X	NODE9X	0.67651
NODE22X	GENE6X	GENE43X	0.66591
NODE23X	GENE8X	NODE7X	0.65085
NODE24X	GENE4X	NODE14X	0.59893
NODE25X	GENE28X	NODE11X	0.58637
NODE26X	NODE12X	NODE17X	0.52166
NODE27X	NODE13X	NODE18X	0.47625
NODE28X	NODE16X	NODE24X	0.45676
NODE29X	NODE22X	NODE23X	0.44558
NODE30X	NODE10X	NODE15X	0.4208
NODE31X	GENE31X	NODE5X	0.34186
NODE32X	GENE19X	NODE8X	0.2873
NODE33X	NODE20X	NODE31X	0.27747
NODE34X	NODE19X	NODE32X	0.2508
NODE35X	NODE1X	NODE30X	0.24742
NODE36X	NODE25X	NODE35X	0.12537
NODE37X	GENE34X	NODE21X	0.097541
NODE38X	NODE28X	NODE29X	0.081108
NODE39X	NODE34X	NODE38X	-0.21009
NODE40X	NODE26X	NODE27X	-0.2176
NODE41X	NODE33X	NODE37X	-0.29197
NODE42X	NODE39X	NODE40X	-0.71456
NODE43X	NODE36X	NODE41X	-0.81693
NODE44X	NODE42X	NODE43X	-0.9869
