NODE1X	GENE4X	GENE6X	0.91144
NODE2X	GENE8X	GENE12X	0.89322
NODE3X	GENE24X	GENE25X	0.86724
NODE4X	GENE43X	NODE1X	0.866
NODE5X	GENE11X	NODE4X	0.82458
NODE6X	GENE16X	GENE36X	0.80872
NODE7X	GENE19X	GENE23X	0.78675
NODE8X	GENE1X	GENE10X	0.77079
NODE9X	GENE22X	GENE31X	0.76097
NODE10X	GENE9X	NODE2X	0.73932
NODE11X	GENE30X	GENE38X	0.73614
NODE12X	GENE44X	NODE5X	0.72973
NODE13X	GENE13X	GENE26X	0.71392
NODE14X	GENE33X	GENE42X	0.68235
NODE15X	GENE29X	NODE10X	0.64545
NODE16X	GENE27X	NODE6X	0.63516
NODE17X	GENE28X	GENE40X	0.61364
NODE18X	GENE7X	NODE11X	0.59457
NODE19X	GENE2X	GENE37X	0.58026
NODE20X	GENE14X	NODE3X	0.56343
NODE21X	NODE7X	NODE16X	0.49801
NODE22X	GENE20X	NODE9X	0.45589
NODE23X	GENE17X	NODE15X	0.44272
NODE24X	GENE32X	NODE17X	0.43698
NODE25X	GENE18X	GENE41X	0.4319
NODE26X	NODE12X	NODE18X	0.37819
NODE27X	GENE5X	GENE39X	0.3775
NODE28X	GENE0X	NODE23X	0.37453
NODE29X	GENE21X	GENE34X	0.37121
NODE30X	GENE15X	NODE22X	0.34762
NODE31X	GENE35X	NODE28X	0.24075
NODE32X	NODE8X	NODE20X	0.22361
NODE33X	NODE14X	NODE26X	0.20804
NODE34X	NODE19X	NODE27X	0.1862
NODE35X	NODE13X	NODE21X	0.11388
NODE36X	NODE29X	NODE30X	0.093126
NODE37X	NODE24X	NODE25X	0.044826
NODE38X	GENE3X	NODE32X	-0.0035288
NODE39X	NODE31X	NODE33X	-0.16162
NODE40X	NODE34X	NODE39X	-0.23494
NODE41X	NODE37X	NODE38X	-0.30335
NODE42X	NODE35X	NODE36X	-0.40906
NODE43X	NODE41X	NODE42X	-0.60366
NODE44X	NODE40X	NODE43X	-0.71992
