NODE1X	GENE4X	GENE8X	0.91709
NODE2X	GENE43X	GENE44X	0.88528
NODE3X	GENE11X	GENE30X	0.87752
NODE4X	GENE24X	GENE25X	0.87164
NODE5X	GENE6X	NODE1X	0.86965
NODE6X	GENE22X	GENE31X	0.8393
NODE7X	GENE7X	GENE38X	0.82641
NODE8X	NODE2X	NODE3X	0.82315
NODE9X	NODE5X	NODE8X	0.78627
NODE10X	GENE19X	NODE6X	0.7624
NODE11X	GENE9X	GENE33X	0.74514
NODE12X	GENE37X	GENE39X	0.71377
NODE13X	GENE10X	GENE26X	0.69523
NODE14X	GENE16X	GENE36X	0.68901
NODE15X	GENE29X	NODE11X	0.67887
NODE16X	GENE12X	NODE9X	0.67231
NODE17X	GENE20X	GENE21X	0.62115
NODE18X	GENE14X	GENE40X	0.60711
NODE19X	GENE23X	NODE7X	0.58592
NODE20X	GENE2X	NODE12X	0.58575
NODE21X	NODE15X	NODE16X	0.57171
NODE22X	GENE27X	NODE10X	0.55172
NODE23X	GENE1X	GENE17X	0.53074
NODE24X	GENE0X	NODE13X	0.51685
NODE25X	GENE42X	NODE19X	0.49945
NODE26X	NODE14X	NODE22X	0.45853
NODE27X	GENE28X	GENE32X	0.38593
NODE28X	GENE34X	NODE17X	0.38357
NODE29X	GENE5X	GENE13X	0.37103
NODE30X	NODE21X	NODE23X	0.31379
NODE31X	GENE3X	NODE20X	0.26744
NODE32X	GENE15X	NODE26X	0.24578
NODE33X	NODE4X	NODE24X	0.21824
NODE34X	NODE25X	NODE30X	0.20594
NODE35X	NODE18X	NODE31X	0.17552
NODE36X	GENE35X	NODE29X	0.16961
NODE37X	GENE18X	NODE33X	0.15832
NODE38X	NODE28X	NODE35X	0.03907
NODE39X	GENE41X	NODE27X	-0.01697
NODE40X	NODE34X	NODE36X	-0.20692
NODE41X	NODE32X	NODE39X	-0.24846
NODE42X	NODE37X	NODE40X	-0.39441
NODE43X	NODE41X	NODE42X	-0.54617
NODE44X	NODE38X	NODE43X	-0.6797
