NODE1X	GENE19X	GENE22X	0.9784
NODE2X	GENE7X	GENE33X	0.95497
NODE3X	GENE17X	GENE36X	0.92968
NODE4X	GENE24X	GENE26X	0.89113
NODE5X	GENE35X	GENE42X	0.89064
NODE6X	GENE5X	GENE25X	0.88997
NODE7X	GENE10X	GENE18X	0.88401
NODE8X	GENE9X	NODE2X	0.88307
NODE9X	GENE11X	GENE30X	0.87622
NODE10X	GENE13X	GENE32X	0.87302
NODE11X	GENE4X	GENE15X	0.86968
NODE12X	GENE16X	GENE23X	0.8554
NODE13X	GENE2X	GENE37X	0.82327
NODE14X	GENE12X	NODE12X	0.819
NODE15X	GENE6X	GENE43X	0.79916
NODE16X	GENE0X	GENE14X	0.75042
NODE17X	GENE41X	NODE6X	0.73569
NODE18X	GENE27X	GENE29X	0.73179
NODE19X	GENE40X	NODE10X	0.71348
NODE20X	GENE1X	NODE14X	0.70396
NODE21X	GENE21X	GENE44X	0.69879
NODE22X	GENE38X	NODE8X	0.69775
NODE23X	GENE8X	NODE11X	0.61373
NODE24X	GENE20X	GENE34X	0.58818
NODE25X	NODE4X	NODE17X	0.54017
NODE26X	NODE9X	NODE23X	0.52716
NODE27X	GENE31X	NODE20X	0.51711
NODE28X	GENE39X	NODE24X	0.51026
NODE29X	NODE1X	NODE3X	0.48642
NODE30X	GENE28X	NODE19X	0.47535
NODE31X	GENE3X	NODE21X	0.46297
NODE32X	NODE7X	NODE25X	0.45576
NODE33X	NODE5X	NODE27X	0.34935
NODE34X	NODE15X	NODE18X	0.27411
NODE35X	NODE30X	NODE32X	0.1066
NODE36X	NODE13X	NODE16X	0.099528
NODE37X	NODE29X	NODE34X	-0.15015
NODE38X	NODE26X	NODE37X	-0.16896
NODE39X	NODE31X	NODE36X	-0.27334
NODE40X	NODE33X	NODE38X	-0.33126
NODE41X	NODE28X	NODE35X	-0.36611
NODE42X	NODE22X	NODE39X	-0.44955
NODE43X	NODE41X	NODE42X	-0.88138
NODE44X	NODE40X	NODE43X	-0.95482
