NODE1X	ARRY10X	ARRY14X	0.83368
NODE2X	ARRY5X	ARRY15X	0.6255
NODE3X	ARRY6X	ARRY18X	0.55594
NODE4X	ARRY1X	NODE1X	0.55418
NODE5X	ARRY7X	ARRY13X	0.525
NODE6X	ARRY8X	NODE3X	0.49957
NODE7X	ARRY17X	ARRY19X	0.43688
NODE8X	ARRY3X	ARRY16X	0.43196
NODE9X	ARRY0X	ARRY2X	0.35831
NODE10X	ARRY11X	NODE5X	0.30941
NODE11X	ARRY12X	NODE4X	0.30659
NODE12X	NODE7X	NODE8X	0.25978
NODE13X	ARRY4X	ARRY9X	0.19875
NODE14X	NODE2X	NODE13X	0.1125
NODE15X	NODE9X	NODE10X	0.045831
NODE16X	NODE6X	NODE12X	-0.16832
NODE17X	NODE11X	NODE15X	-0.22474
NODE18X	NODE14X	NODE16X	-0.49094
NODE19X	NODE17X	NODE18X	-0.71554
