NODE1X	ARRY33X	ARRY43X	0.88173
NODE2X	ARRY18X	ARRY27X	0.85919
NODE3X	ARRY28X	ARRY51X	0.85378
NODE4X	ARRY34X	ARRY36X	0.78982
NODE5X	ARRY17X	ARRY19X	0.7494
NODE6X	ARRY23X	ARRY24X	0.74223
NODE7X	ARRY44X	NODE1X	0.73833
NODE8X	ARRY35X	NODE7X	0.71752
NODE9X	ARRY2X	ARRY11X	0.71534
NODE10X	ARRY8X	ARRY29X	0.71384
NODE11X	ARRY26X	ARRY48X	0.67647
NODE12X	ARRY47X	NODE4X	0.63402
NODE13X	ARRY14X	ARRY25X	0.63081
NODE14X	ARRY37X	ARRY49X	0.62509
NODE15X	ARRY42X	NODE3X	0.62085
NODE16X	ARRY4X	ARRY20X	0.61781
NODE17X	ARRY0X	NODE2X	0.61638
NODE18X	ARRY6X	ARRY22X	0.60186
NODE19X	ARRY10X	NODE5X	0.59729
NODE20X	ARRY21X	NODE6X	0.58562
NODE21X	ARRY5X	NODE9X	0.57383
NODE22X	ARRY39X	ARRY41X	0.55711
NODE23X	ARRY38X	ARRY50X	0.55219
NODE24X	ARRY3X	ARRY7X	0.5377
NODE25X	NODE12X	NODE22X	0.52513
NODE26X	ARRY30X	NODE10X	0.5111
NODE27X	ARRY1X	NODE13X	0.4814
NODE28X	ARRY45X	NODE8X	0.47877
NODE29X	ARRY31X	NODE11X	0.47544
NODE30X	ARRY12X	NODE19X	0.41667
NODE31X	NODE14X	NODE28X	0.41632
NODE32X	ARRY9X	NODE24X	0.4024
NODE33X	ARRY15X	NODE23X	0.34572
NODE34X	ARRY46X	NODE25X	0.3356
NODE35X	ARRY16X	NODE15X	0.31782
NODE36X	ARRY13X	ARRY40X	0.26904
NODE37X	NODE17X	NODE18X	0.24776
NODE38X	NODE29X	NODE32X	0.22273
NODE39X	NODE20X	NODE37X	0.16557
NODE40X	NODE31X	NODE35X	0.1341
NODE41X	NODE27X	NODE33X	0.098095
NODE42X	ARRY32X	NODE34X	0.092225
NODE43X	NODE21X	NODE26X	0.078562
NODE44X	NODE30X	NODE43X	-0.091808
NODE45X	NODE36X	NODE41X	-0.16346
NODE46X	NODE16X	NODE39X	-0.1664
NODE47X	NODE38X	NODE42X	-0.29888
NODE48X	NODE45X	NODE47X	-0.45923
NODE49X	NODE44X	NODE46X	-0.58223
NODE50X	NODE40X	NODE48X	-0.71068
NODE51X	NODE49X	NODE50X	-0.81026
