NODE1X	ARRY36X	ARRY46X	0.87559
NODE2X	ARRY21X	ARRY30X	0.86148
NODE3X	ARRY31X	ARRY54X	0.84007
NODE4X	ARRY37X	ARRY39X	0.7876
NODE5X	ARRY0X	ARRY1X	0.78631
NODE6X	ARRY57X	NODE1X	0.75336
NODE7X	ARRY26X	ARRY27X	0.73974
NODE8X	ARRY11X	ARRY32X	0.73163
NODE9X	ARRY38X	ARRY47X	0.72845
NODE10X	ARRY20X	ARRY22X	0.72781
NODE11X	ARRY5X	ARRY14X	0.70791
NODE12X	ARRY29X	ARRY51X	0.69609
NODE13X	ARRY17X	ARRY28X	0.66254
NODE14X	ARRY50X	NODE4X	0.63459
NODE15X	ARRY3X	NODE2X	0.62207
NODE16X	ARRY9X	ARRY25X	0.61322
NODE17X	ARRY48X	ARRY55X	0.60679
NODE18X	ARRY41X	ARRY53X	0.60405
NODE19X	ARRY45X	NODE3X	0.59172
NODE20X	ARRY40X	ARRY52X	0.58424
NODE21X	ARRY42X	ARRY44X	0.58273
NODE22X	ARRY6X	ARRY10X	0.582
NODE23X	ARRY7X	ARRY23X	0.58091
NODE24X	ARRY13X	NODE10X	0.57745
NODE25X	NODE5X	NODE15X	0.57008
NODE26X	ARRY8X	NODE11X	0.56324
NODE27X	ARRY24X	NODE7X	0.5589
NODE28X	NODE6X	NODE9X	0.55195
NODE29X	ARRY33X	NODE8X	0.53713
NODE30X	NODE14X	NODE21X	0.5315
NODE31X	ARRY4X	NODE13X	0.52808
NODE32X	ARRY34X	NODE12X	0.5125
NODE33X	ARRY2X	NODE17X	0.47597
NODE34X	ARRY12X	NODE22X	0.46292
NODE35X	ARRY18X	NODE18X	0.42132
NODE36X	NODE20X	NODE28X	0.41938
NODE37X	ARRY15X	NODE24X	0.3952
NODE38X	ARRY59X	ARRY60X	0.36666
NODE39X	ARRY35X	NODE30X	0.35744
NODE40X	ARRY16X	ARRY43X	0.34385
NODE41X	ARRY56X	ARRY61X	0.33289
NODE42X	NODE19X	NODE26X	0.27774
NODE43X	NODE32X	NODE34X	0.2741
NODE44X	NODE16X	NODE25X	0.26212
NODE45X	ARRY19X	NODE40X	0.25585
NODE46X	NODE23X	NODE41X	0.18027
NODE47X	NODE27X	NODE44X	0.17927
NODE48X	NODE33X	NODE36X	0.1721
NODE49X	NODE31X	NODE35X	0.16757
NODE50X	ARRY49X	NODE39X	0.13244
NODE51X	ARRY58X	NODE42X	0.0316
NODE52X	NODE38X	NODE45X	-0.015509
NODE53X	NODE29X	NODE37X	-0.085972
NODE54X	NODE46X	NODE51X	-0.15078
NODE55X	NODE43X	NODE49X	-0.16971
NODE56X	NODE50X	NODE52X	-0.25109
NODE57X	NODE47X	NODE55X	-0.36036
NODE58X	NODE48X	NODE54X	-0.44093
NODE59X	NODE56X	NODE57X	-0.52004
NODE60X	NODE53X	NODE59X	-0.66101
NODE61X	NODE58X	NODE60X	-0.81487
