NODE1X	ARRY14X	ARRY32X	0.85857
NODE2X	ARRY24X	ARRY25X	0.72921
NODE3X	ARRY17X	NODE2X	0.7054
NODE4X	ARRY13X	ARRY29X	0.67269
NODE5X	ARRY6X	ARRY23X	0.66701
NODE6X	ARRY1X	ARRY10X	0.66155
NODE7X	NODE1X	NODE5X	0.63131
NODE8X	ARRY3X	ARRY4X	0.6308
NODE9X	ARRY2X	ARRY11X	0.60476
NODE10X	ARRY18X	ARRY28X	0.5863
NODE11X	ARRY7X	ARRY9X	0.55868
NODE12X	ARRY26X	ARRY30X	0.51043
NODE13X	ARRY20X	ARRY22X	0.48707
NODE14X	ARRY31X	NODE4X	0.48658
NODE15X	ARRY8X	ARRY19X	0.48134
NODE16X	ARRY5X	NODE8X	0.45599
NODE17X	NODE3X	NODE12X	0.44967
NODE18X	NODE10X	NODE13X	0.4141
NODE19X	ARRY0X	NODE6X	0.35296
NODE20X	ARRY21X	NODE7X	0.3081
NODE21X	NODE9X	NODE15X	0.2875
NODE22X	ARRY15X	NODE16X	0.24566
NODE23X	ARRY27X	NODE18X	0.23678
NODE24X	ARRY16X	NODE14X	0.17572
NODE25X	ARRY12X	NODE21X	0.11273
NODE26X	NODE19X	NODE25X	-0.062813
NODE27X	NODE23X	NODE24X	-0.11441
NODE28X	NODE17X	NODE20X	-0.17608
NODE29X	NODE11X	NODE22X	-0.18273
NODE30X	NODE26X	NODE29X	-0.48538
NODE31X	NODE27X	NODE30X	-0.70845
NODE32X	NODE28X	NODE31X	-0.78093
