NODE1X	ARRY3X	ARRY56X	0.90952
NODE2X	ARRY41X	ARRY64X	0.90326
NODE3X	ARRY46X	NODE1X	0.88957
NODE4X	ARRY30X	ARRY40X	0.84899
NODE5X	ARRY0X	ARRY1X	0.79813
NODE6X	ARRY4X	ARRY11X	0.7977
NODE7X	ARRY6X	ARRY8X	0.78749
NODE8X	ARRY47X	ARRY49X	0.77925
NODE9X	ARRY45X	ARRY52X	0.7612
NODE10X	ARRY36X	ARRY37X	0.75408
NODE11X	ARRY22X	ARRY31X	0.72348
NODE12X	ARRY48X	NODE3X	0.69814
NODE13X	ARRY20X	ARRY42X	0.69349
NODE14X	ARRY39X	ARRY61X	0.6923
NODE15X	ARRY18X	ARRY35X	0.68538
NODE16X	ARRY9X	NODE5X	0.67724
NODE17X	ARRY23X	ARRY55X	0.66986
NODE18X	ARRY60X	NODE9X	0.66062
NODE19X	ARRY58X	ARRY65X	0.66021
NODE20X	ARRY29X	NODE11X	0.65649
NODE21X	ARRY12X	NODE4X	0.65439
NODE22X	ARRY51X	ARRY63X	0.65264
NODE23X	ARRY34X	NODE10X	0.64856
NODE24X	ARRY32X	ARRY33X	0.63887
NODE25X	ARRY26X	ARRY38X	0.6309
NODE26X	ARRY57X	NODE6X	0.63002
NODE27X	ARRY44X	NODE14X	0.61531
NODE28X	ARRY14X	NODE7X	0.60784
NODE29X	ARRY50X	ARRY62X	0.59349
NODE30X	ARRY15X	ARRY19X	0.57849
NODE31X	ARRY16X	ARRY25X	0.57605
NODE32X	ARRY54X	NODE18X	0.55576
NODE33X	ARRY13X	NODE31X	0.55124
NODE34X	ARRY17X	NODE28X	0.53951
NODE35X	NODE12X	NODE29X	0.52412
NODE36X	ARRY7X	NODE16X	0.52362
NODE37X	ARRY2X	NODE19X	0.5142
NODE38X	ARRY43X	NODE13X	0.51395
NODE39X	NODE8X	NODE32X	0.51345
NODE40X	ARRY27X	NODE22X	0.49553
NODE41X	NODE2X	NODE17X	0.47977
NODE42X	ARRY21X	NODE30X	0.47838
NODE43X	ARRY67X	ARRY68X	0.43308
NODE44X	ARRY5X	ARRY66X	0.42871
NODE45X	NODE15X	NODE21X	0.42864
NODE46X	ARRY24X	NODE37X	0.39043
NODE47X	ARRY28X	ARRY53X	0.30039
NODE48X	NODE27X	NODE42X	0.29922
NODE49X	ARRY59X	NODE39X	0.29728
NODE50X	ARRY69X	NODE44X	0.29336
NODE51X	NODE23X	NODE45X	0.28204
NODE52X	ARRY10X	NODE35X	0.26723
NODE53X	NODE25X	NODE40X	0.26566
NODE54X	NODE24X	NODE33X	0.21971
NODE55X	NODE26X	NODE52X	0.21848
NODE56X	NODE20X	NODE36X	0.16036
NODE57X	NODE34X	NODE41X	0.087804
NODE58X	NODE46X	NODE55X	0.063579
NODE59X	NODE43X	NODE47X	-0.0087988
NODE60X	NODE50X	NODE54X	-0.010791
NODE61X	NODE48X	NODE53X	-0.019234
NODE62X	NODE38X	NODE56X	-0.10171
NODE63X	NODE57X	NODE60X	-0.20723
NODE64X	NODE49X	NODE59X	-0.30226
NODE65X	NODE51X	NODE62X	-0.3135
NODE66X	NODE61X	NODE64X	-0.34568
NODE67X	NODE58X	NODE63X	-0.58018
NODE68X	NODE65X	NODE66X	-0.67164
NODE69X	NODE67X	NODE68X	-0.84356
