NODE1X	ARRY3X	ARRY56X	0.90937
NODE2X	ARRY41X	ARRY64X	0.90187
NODE3X	ARRY46X	NODE1X	0.88791
NODE4X	ARRY30X	ARRY40X	0.84861
NODE5X	ARRY0X	ARRY1X	0.79873
NODE6X	ARRY4X	ARRY11X	0.79835
NODE7X	ARRY6X	ARRY8X	0.78809
NODE8X	ARRY47X	ARRY49X	0.78
NODE9X	ARRY45X	ARRY52X	0.76186
NODE10X	ARRY36X	ARRY37X	0.75091
NODE11X	ARRY22X	ARRY31X	0.72606
NODE12X	ARRY48X	NODE3X	0.69767
NODE13X	ARRY20X	ARRY42X	0.69581
NODE14X	ARRY39X	ARRY61X	0.69361
NODE15X	ARRY18X	ARRY35X	0.68584
NODE16X	ARRY9X	NODE5X	0.67898
NODE17X	ARRY23X	ARRY55X	0.67031
NODE18X	ARRY58X	ARRY65X	0.66413
NODE19X	ARRY29X	NODE11X	0.66065
NODE20X	ARRY60X	NODE9X	0.65981
NODE21X	ARRY12X	NODE4X	0.65435
NODE22X	ARRY51X	ARRY63X	0.64729
NODE23X	ARRY34X	NODE10X	0.64487
NODE24X	ARRY32X	ARRY33X	0.63977
NODE25X	ARRY26X	ARRY38X	0.63484
NODE26X	ARRY57X	NODE6X	0.63172
NODE27X	ARRY44X	NODE14X	0.61445
NODE28X	ARRY14X	NODE7X	0.60744
NODE29X	ARRY50X	ARRY62X	0.58911
NODE30X	ARRY15X	ARRY19X	0.58561
NODE31X	ARRY16X	ARRY25X	0.57466
NODE32X	ARRY54X	NODE20X	0.55154
NODE33X	ARRY13X	NODE31X	0.55116
NODE34X	ARRY17X	NODE28X	0.53728
NODE35X	ARRY7X	NODE16X	0.52467
NODE36X	NODE12X	NODE29X	0.52327
NODE37X	ARRY2X	NODE18X	0.52195
NODE38X	ARRY43X	NODE13X	0.52029
NODE39X	NODE8X	NODE32X	0.51436
NODE40X	ARRY21X	NODE30X	0.49118
NODE41X	ARRY27X	NODE22X	0.48783
NODE42X	NODE2X	NODE17X	0.47705
NODE43X	ARRY67X	ARRY68X	0.44128
NODE44X	NODE15X	NODE21X	0.42853
NODE45X	ARRY5X	ARRY66X	0.42134
NODE46X	ARRY24X	NODE37X	0.40011
NODE47X	NODE27X	NODE40X	0.30653
NODE48X	ARRY28X	ARRY53X	0.30607
NODE49X	ARRY59X	NODE39X	0.30371
NODE50X	ARRY69X	NODE45X	0.28013
NODE51X	NODE23X	NODE44X	0.27906
NODE52X	NODE25X	NODE41X	0.26809
NODE53X	ARRY10X	NODE36X	0.26664
NODE54X	NODE24X	NODE33X	0.22645
NODE55X	NODE26X	NODE53X	0.21943
NODE56X	NODE19X	NODE35X	0.1661
NODE57X	NODE34X	NODE42X	0.086141
NODE58X	NODE46X	NODE55X	0.068845
NODE59X	NODE43X	NODE48X	0.0091565
NODE60X	NODE47X	NODE52X	-0.0054289
NODE61X	NODE50X	NODE54X	-0.030796
NODE62X	NODE38X	NODE56X	-0.095977
NODE63X	NODE57X	NODE61X	-0.2108
NODE64X	NODE49X	NODE59X	-0.28147
NODE65X	NODE51X	NODE62X	-0.30272
NODE66X	NODE60X	NODE64X	-0.34713
NODE67X	NODE58X	NODE63X	-0.57396
NODE68X	NODE65X	NODE66X	-0.66598
NODE69X	NODE67X	NODE68X	-0.8505
