NODE1X	GENE3X	GENE7X	0.87959
NODE2X	GENE10X	GENE28X	0.87449
NODE3X	GENE22X	GENE23X	0.85734
NODE4X	GENE5X	GENE41X	0.85006
NODE5X	NODE1X	NODE4X	0.83861
NODE6X	GENE6X	GENE36X	0.81133
NODE7X	GENE11X	GENE42X	0.75721
NODE8X	GENE14X	GENE29X	0.7219
NODE9X	GENE8X	GENE27X	0.7213
NODE10X	NODE2X	NODE7X	0.71957
NODE11X	NODE5X	NODE10X	0.71196
NODE12X	GENE15X	GENE34X	0.71058
NODE13X	GENE17X	GENE21X	0.69774
NODE14X	GENE9X	GENE24X	0.69455
NODE15X	GENE31X	NODE6X	0.65437
NODE16X	GENE13X	GENE38X	0.63831
NODE17X	GENE20X	GENE25X	0.60979
NODE18X	NODE9X	NODE15X	0.58965
NODE19X	NODE3X	NODE14X	0.53769
NODE20X	NODE12X	NODE17X	0.53693
NODE21X	GENE2X	GENE19X	0.53357
NODE22X	GENE35X	GENE37X	0.53048
NODE23X	GENE26X	GENE30X	0.48995
NODE24X	NODE8X	NODE20X	0.47756
NODE25X	NODE11X	NODE18X	0.44779
NODE26X	GENE0X	NODE22X	0.38139
NODE27X	GENE1X	GENE4X	0.34891
NODE28X	GENE16X	GENE33X	0.34659
NODE29X	NODE16X	NODE19X	0.33738
NODE30X	GENE40X	NODE25X	0.32544
NODE31X	GENE18X	GENE32X	0.29039
NODE32X	NODE13X	NODE24X	0.27641
NODE33X	GENE39X	NODE23X	0.19118
NODE34X	NODE21X	NODE31X	0.15036
NODE35X	NODE26X	NODE27X	0.085804
NODE36X	GENE12X	NODE28X	0.082521
NODE37X	NODE34X	NODE36X	-0.043677
NODE38X	NODE29X	NODE33X	-0.072558
NODE39X	NODE30X	NODE32X	-0.2141
NODE40X	NODE35X	NODE37X	-0.35784
NODE41X	NODE38X	NODE40X	-0.55717
NODE42X	NODE39X	NODE41X	-0.65579
