NODE1X	GENE10X	GENE28X	0.88445
NODE2X	GENE3X	GENE7X	0.88026
NODE3X	GENE22X	GENE23X	0.85345
NODE4X	GENE5X	GENE41X	0.85032
NODE5X	NODE2X	NODE4X	0.84635
NODE6X	GENE6X	GENE36X	0.80722
NODE7X	GENE11X	GENE42X	0.75717
NODE8X	NODE1X	NODE5X	0.72874
NODE9X	GENE14X	GENE29X	0.72476
NODE10X	NODE7X	NODE8X	0.71553
NODE11X	GENE8X	GENE27X	0.71162
NODE12X	GENE17X	GENE21X	0.71082
NODE13X	GENE15X	GENE34X	0.70524
NODE14X	GENE9X	GENE24X	0.69353
NODE15X	GENE31X	NODE6X	0.65754
NODE16X	GENE13X	GENE38X	0.64151
NODE17X	GENE20X	GENE25X	0.61994
NODE18X	NODE11X	NODE15X	0.58233
NODE19X	NODE3X	NODE14X	0.53479
NODE20X	GENE1X	GENE35X	0.53413
NODE21X	GENE2X	GENE19X	0.53311
NODE22X	NODE9X	NODE13X	0.52943
NODE23X	NODE17X	NODE22X	0.4929
NODE24X	GENE26X	GENE30X	0.48471
NODE25X	GENE40X	NODE10X	0.45975
NODE26X	GENE37X	NODE16X	0.42727
NODE27X	GENE16X	GENE33X	0.35201
NODE28X	NODE18X	NODE25X	0.32661
NODE29X	GENE18X	GENE32X	0.30697
NODE30X	NODE12X	NODE23X	0.28284
NODE31X	NODE19X	NODE26X	0.23459
NODE32X	GENE0X	NODE20X	0.23274
NODE33X	GENE39X	NODE24X	0.19528
NODE34X	NODE21X	NODE29X	0.15151
NODE35X	GENE4X	NODE28X	0.10272
NODE36X	GENE12X	NODE27X	0.067603
NODE37X	NODE34X	NODE36X	-0.043458
NODE38X	NODE31X	NODE33X	-0.072312
NODE39X	NODE32X	NODE37X	-0.181
NODE40X	NODE35X	NODE39X	-0.43261
NODE41X	NODE38X	NODE40X	-0.56808
NODE42X	NODE30X	NODE41X	-0.64885
