NODE1X	ARRY3X	ARRY24X	0.87431
NODE2X	ARRY0X	ARRY1X	0.85022
NODE3X	ARRY6X	ARRY8X	0.84061
NODE4X	ARRY14X	NODE1X	0.81966
NODE5X	ARRY9X	NODE2X	0.74806
NODE6X	ARRY13X	ARRY20X	0.73933
NODE7X	ARRY19X	ARRY31X	0.72497
NODE8X	ARRY4X	ARRY11X	0.7016
NODE9X	ARRY12X	ARRY29X	0.6956
NODE10X	ARRY15X	ARRY17X	0.67998
NODE11X	ARRY7X	NODE3X	0.67413
NODE12X	ARRY23X	ARRY32X	0.64221
NODE13X	ARRY28X	NODE6X	0.62098
NODE14X	ARRY16X	NODE4X	0.50963
NODE15X	ARRY26X	ARRY33X	0.50836
NODE16X	ARRY5X	NODE11X	0.50291
NODE17X	ARRY27X	NODE7X	0.50277
NODE18X	ARRY22X	NODE13X	0.43692
NODE19X	ARRY35X	ARRY36X	0.41741
NODE20X	NODE9X	NODE17X	0.41726
NODE21X	ARRY2X	NODE5X	0.39661
NODE22X	ARRY25X	NODE8X	0.39245
NODE23X	ARRY37X	NODE16X	0.36189
NODE24X	NODE10X	NODE18X	0.32659
NODE25X	ARRY10X	NODE15X	0.30306
NODE26X	ARRY34X	NODE23X	0.28692
NODE27X	ARRY18X	ARRY30X	0.2503
NODE28X	ARRY21X	NODE12X	0.22202
NODE29X	NODE14X	NODE22X	0.15598
NODE30X	NODE21X	NODE26X	0.11484
NODE31X	NODE25X	NODE27X	0.11426
NODE32X	NODE20X	NODE24X	-0.052462
NODE33X	NODE19X	NODE28X	-0.12948
NODE34X	NODE29X	NODE31X	-0.37344
NODE35X	NODE33X	NODE34X	-0.47988
NODE36X	NODE30X	NODE35X	-0.66866
NODE37X	NODE32X	NODE36X	-0.74771
