NODE1X	GENE10X	GENE28X	0.90014
NODE2X	GENE7X	GENE41X	0.87733
NODE3X	GENE3X	NODE2X	0.8656
NODE4X	GENE31X	GENE36X	0.85512
NODE5X	GENE22X	GENE23X	0.83991
NODE6X	GENE5X	NODE3X	0.83872
NODE7X	GENE11X	GENE42X	0.81454
NODE8X	GENE17X	GENE20X	0.76172
NODE9X	NODE4X	NODE6X	0.7311
NODE10X	GENE14X	GENE29X	0.72366
NODE11X	GENE27X	NODE7X	0.7211
NODE12X	GENE6X	GENE8X	0.72058
NODE13X	GENE35X	GENE37X	0.71815
NODE14X	GENE15X	GENE34X	0.70624
NODE15X	GENE24X	NODE5X	0.6216
NODE16X	GENE40X	NODE9X	0.61044
NODE17X	GENE18X	GENE19X	0.60566
NODE18X	GENE25X	NODE8X	0.59974
NODE19X	GENE30X	GENE38X	0.58949
NODE20X	NODE1X	NODE11X	0.58538
NODE21X	NODE10X	NODE14X	0.58164
NODE22X	GENE13X	NODE13X	0.57673
NODE23X	GENE2X	NODE17X	0.54621
NODE24X	NODE16X	NODE20X	0.5035
NODE25X	GENE26X	NODE19X	0.47072
NODE26X	NODE18X	NODE21X	0.46955
NODE27X	GENE16X	NODE12X	0.46274
NODE28X	GENE9X	NODE15X	0.42459
NODE29X	GENE21X	NODE24X	0.40679
NODE30X	GENE0X	GENE1X	0.39682
NODE31X	GENE4X	NODE28X	0.36704
NODE32X	NODE27X	NODE29X	0.25129
NODE33X	NODE22X	NODE30X	0.23976
NODE34X	GENE33X	NODE23X	0.17247
NODE35X	GENE12X	NODE26X	0.16126
NODE36X	GENE39X	NODE25X	0.061911
NODE37X	NODE31X	NODE33X	0.011506
NODE38X	NODE34X	NODE35X	-0.088654
NODE39X	GENE32X	NODE38X	-0.10997
NODE40X	NODE36X	NODE37X	-0.27108
NODE41X	NODE32X	NODE39X	-0.46931
NODE42X	NODE40X	NODE41X	-0.7599
