NODE1X	ARRY3X	ARRY24X	0.87428
NODE2X	ARRY0X	ARRY1X	0.85342
NODE3X	ARRY6X	ARRY8X	0.84548
NODE4X	ARRY14X	NODE1X	0.81586
NODE5X	ARRY9X	NODE2X	0.75367
NODE6X	ARRY13X	ARRY20X	0.73375
NODE7X	ARRY19X	ARRY31X	0.72272
NODE8X	ARRY12X	ARRY29X	0.69903
NODE9X	ARRY4X	ARRY11X	0.69835
NODE10X	ARRY7X	NODE3X	0.68224
NODE11X	ARRY15X	ARRY17X	0.67045
NODE12X	ARRY23X	ARRY32X	0.64422
NODE13X	ARRY28X	NODE6X	0.61095
NODE14X	ARRY5X	NODE10X	0.51759
NODE15X	ARRY26X	ARRY33X	0.51296
NODE16X	ARRY16X	NODE4X	0.50174
NODE17X	ARRY27X	NODE7X	0.49695
NODE18X	ARRY35X	ARRY36X	0.44373
NODE19X	ARRY22X	NODE13X	0.43719
NODE20X	NODE8X	NODE17X	0.42375
NODE21X	ARRY2X	NODE5X	0.4182
NODE22X	ARRY25X	NODE9X	0.38341
NODE23X	ARRY37X	NODE14X	0.37882
NODE24X	NODE11X	NODE19X	0.33157
NODE25X	ARRY10X	NODE15X	0.29976
NODE26X	ARRY34X	NODE23X	0.2955
NODE27X	ARRY21X	NODE12X	0.22628
NODE28X	ARRY18X	ARRY30X	0.22594
NODE29X	NODE16X	NODE22X	0.13723
NODE30X	NODE21X	NODE26X	0.13145
NODE31X	NODE25X	NODE28X	0.10141
NODE32X	NODE20X	NODE24X	-0.071423
NODE33X	NODE18X	NODE27X	-0.12619
NODE34X	NODE29X	NODE31X	-0.38243
NODE35X	NODE33X	NODE34X	-0.44566
NODE36X	NODE30X	NODE35X	-0.66687
NODE37X	NODE32X	NODE36X	-0.7392
