NODE1X	GENE10X	GENE28X	0.89798
NODE2X	GENE7X	GENE41X	0.87556
NODE3X	GENE3X	NODE2X	0.8678
NODE4X	GENE5X	GENE36X	0.8428
NODE5X	GENE22X	GENE23X	0.84114
NODE6X	GENE11X	GENE42X	0.81266
NODE7X	NODE3X	NODE4X	0.80015
NODE8X	GENE6X	GENE8X	0.77145
NODE9X	GENE17X	GENE20X	0.75692
NODE10X	GENE31X	NODE7X	0.72341
NODE11X	GENE14X	GENE29X	0.72251
NODE12X	GENE35X	GENE37X	0.71176
NODE13X	GENE27X	NODE6X	0.71056
NODE14X	GENE15X	GENE34X	0.7077
NODE15X	GENE40X	NODE10X	0.61243
NODE16X	GENE18X	GENE19X	0.60608
NODE17X	NODE1X	NODE13X	0.59303
NODE18X	NODE9X	NODE14X	0.59124
NODE19X	GENE30X	GENE38X	0.58708
NODE20X	GENE24X	NODE5X	0.58252
NODE21X	GENE13X	NODE12X	0.57378
NODE22X	GENE2X	NODE16X	0.55353
NODE23X	NODE11X	NODE18X	0.53499
NODE24X	NODE15X	NODE17X	0.50181
NODE25X	GENE21X	GENE25X	0.48426
NODE26X	GENE16X	NODE8X	0.46437
NODE27X	GENE26X	NODE19X	0.45375
NODE28X	GENE4X	GENE9X	0.41966
NODE29X	GENE0X	GENE1X	0.39237
NODE30X	NODE20X	NODE28X	0.36799
NODE31X	NODE24X	NODE26X	0.32366
NODE32X	NODE23X	NODE25X	0.29665
NODE33X	NODE21X	NODE29X	0.23441
NODE34X	GENE12X	GENE33X	0.18119
NODE35X	GENE39X	NODE27X	0.055748
NODE36X	NODE22X	NODE34X	0.043201
NODE37X	NODE30X	NODE33X	-0.0014992
NODE38X	GENE32X	NODE32X	-0.090769
NODE39X	NODE35X	NODE37X	-0.26712
NODE40X	NODE36X	NODE38X	-0.29181
NODE41X	NODE31X	NODE40X	-0.47047
NODE42X	NODE39X	NODE41X	-0.75499
