NODE1X	GENE9X	GENE17X	0.9887
NODE2X	GENE10X	GENE29X	0.94907
NODE3X	GENE6X	GENE8X	0.94575
NODE4X	GENE11X	GENE22X	0.92126
NODE5X	GENE31X	GENE39X	0.87937
NODE6X	GENE24X	GENE25X	0.87199
NODE7X	GENE0X	GENE20X	0.86884
NODE8X	GENE15X	GENE41X	0.84563
NODE9X	GENE3X	NODE2X	0.83068
NODE10X	GENE37X	GENE43X	0.79798
NODE11X	GENE4X	NODE6X	0.79635
NODE12X	GENE40X	NODE3X	0.7788
NODE13X	GENE7X	GENE14X	0.76315
NODE14X	GENE13X	GENE38X	0.74101
NODE15X	GENE28X	NODE4X	0.73916
NODE16X	GENE2X	GENE16X	0.73221
NODE17X	GENE5X	GENE42X	0.71415
NODE18X	GENE18X	GENE21X	0.68809
NODE19X	GENE12X	GENE23X	0.6699
NODE20X	GENE27X	NODE5X	0.63084
NODE21X	GENE30X	GENE34X	0.62301
NODE22X	GENE32X	NODE12X	0.58204
NODE23X	GENE35X	NODE9X	0.57263
NODE24X	NODE8X	NODE15X	0.55719
NODE25X	GENE36X	NODE14X	0.50726
NODE26X	NODE10X	NODE24X	0.45469
NODE27X	NODE7X	NODE21X	0.4357
NODE28X	GENE26X	NODE22X	0.41467
NODE29X	GENE1X	NODE25X	0.39046
NODE30X	NODE17X	NODE23X	0.36985
NODE31X	NODE13X	NODE16X	0.35686
NODE32X	NODE11X	NODE19X	0.25872
NODE33X	GENE19X	NODE26X	0.16374
NODE34X	NODE1X	NODE20X	0.018146
NODE35X	NODE18X	NODE30X	0.008328
NODE36X	GENE33X	NODE27X	-0.029289
NODE37X	NODE31X	NODE35X	-0.13997
NODE38X	NODE29X	NODE34X	-0.17087
NODE39X	NODE28X	NODE33X	-0.20062
NODE40X	NODE32X	NODE38X	-0.24146
NODE41X	NODE36X	NODE39X	-0.60945
NODE42X	NODE37X	NODE41X	-0.70645
NODE43X	NODE40X	NODE42X	-0.98862
