NODE1X	ARRY2X	ARRY12X	0.81691
NODE2X	ARRY11X	ARRY20X	0.74514
NODE3X	ARRY17X	ARRY19X	0.71079
NODE4X	ARRY4X	ARRY13X	0.56364
NODE5X	ARRY3X	ARRY5X	0.54686
NODE6X	NODE1X	NODE4X	0.51328
NODE7X	ARRY7X	NODE3X	0.49172
NODE8X	ARRY8X	ARRY16X	0.46323
NODE9X	ARRY0X	ARRY15X	0.46082
NODE10X	ARRY10X	NODE8X	0.41365
NODE11X	NODE7X	NODE9X	0.32383
NODE12X	ARRY14X	ARRY18X	0.29291
NODE13X	ARRY9X	NODE2X	0.26257
NODE14X	NODE5X	NODE10X	0.24493
NODE15X	ARRY1X	NODE14X	0.16973
NODE16X	ARRY6X	NODE12X	0.092864
NODE17X	NODE6X	NODE16X	-0.054076
NODE18X	NODE11X	NODE15X	-0.45088
NODE19X	NODE13X	NODE17X	-0.45962
NODE20X	NODE18X	NODE19X	-0.83251
