NODE1X	GENE3X	GENE7X	0.92589
NODE2X	GENE41X	GENE42X	0.8884
NODE3X	GENE10X	GENE28X	0.88045
NODE4X	GENE22X	GENE23X	0.86229
NODE5X	GENE5X	NODE1X	0.86036
NODE6X	GENE20X	GENE29X	0.82785
NODE7X	GENE6X	GENE36X	0.82119
NODE8X	NODE2X	NODE3X	0.81558
NODE9X	NODE5X	NODE8X	0.78717
NODE10X	GENE17X	GENE34X	0.74673
NODE11X	GENE8X	GENE31X	0.74171
NODE12X	GENE15X	NODE10X	0.70906
NODE13X	GENE14X	NODE6X	0.70851
NODE14X	GENE35X	GENE37X	0.70035
NODE15X	GENE9X	GENE24X	0.69594
NODE16X	GENE27X	NODE11X	0.67398
NODE17X	GENE11X	NODE9X	0.67127
NODE18X	GENE13X	GENE38X	0.63533
NODE19X	GENE18X	GENE19X	0.59554
NODE20X	GENE21X	NODE7X	0.59225
NODE21X	GENE1X	NODE14X	0.56692
NODE22X	NODE16X	NODE17X	0.55989
NODE23X	GENE0X	NODE15X	0.49502
NODE24X	NODE12X	NODE13X	0.45328
NODE25X	GENE40X	NODE20X	0.44988
NODE26X	GENE25X	NODE24X	0.41501
NODE27X	GENE2X	NODE19X	0.3755
NODE28X	GENE26X	GENE30X	0.30335
NODE29X	GENE32X	NODE4X	0.29489
NODE30X	GENE16X	NODE22X	0.27317
NODE31X	NODE21X	NODE27X	0.26437
NODE32X	GENE12X	NODE25X	0.22636
NODE33X	GENE33X	GENE39X	0.17501
NODE34X	GENE4X	NODE18X	0.14573
NODE35X	NODE23X	NODE30X	0.073907
NODE36X	NODE29X	NODE31X	0.0064285
NODE37X	NODE32X	NODE35X	-0.10486
NODE38X	NODE26X	NODE33X	-0.12197
NODE39X	NODE34X	NODE36X	-0.14243
NODE40X	NODE28X	NODE38X	-0.302
NODE41X	NODE37X	NODE40X	-0.586
NODE42X	NODE39X	NODE41X	-0.7301
