NODE1X	GENE2X	GENE6X	0.90522
NODE2X	GENE4X	GENE41X	0.86366
NODE3X	GENE9X	GENE28X	0.85923
NODE4X	NODE1X	NODE2X	0.84007
NODE5X	GENE5X	GENE36X	0.79097
NODE6X	NODE3X	NODE4X	0.78407
NODE7X	GENE22X	GENE23X	0.77808
NODE8X	GENE13X	GENE29X	0.75647
NODE9X	GENE42X	NODE6X	0.74927
NODE10X	GENE12X	GENE38X	0.74338
NODE11X	GENE17X	GENE34X	0.72906
NODE12X	GENE20X	NODE8X	0.7097
NODE13X	GENE7X	GENE26X	0.70827
NODE14X	GENE14X	NODE11X	0.69437
NODE15X	GENE8X	NODE7X	0.674
NODE16X	GENE10X	NODE9X	0.67309
NODE17X	GENE31X	NODE5X	0.62784
NODE18X	GENE0X	GENE35X	0.59187
NODE19X	GENE24X	NODE14X	0.58078
NODE20X	NODE13X	NODE17X	0.53969
NODE21X	GENE21X	GENE40X	0.51303
NODE22X	GENE18X	GENE19X	0.49842
NODE23X	NODE12X	NODE19X	0.49712
NODE24X	NODE16X	NODE20X	0.49658
NODE25X	GENE25X	GENE30X	0.42593
NODE26X	GENE37X	NODE10X	0.41237
NODE27X	GENE1X	GENE32X	0.36794
NODE28X	GENE15X	NODE24X	0.34436
NODE29X	GENE11X	GENE33X	0.34156
NODE30X	GENE27X	NODE29X	0.29489
NODE31X	NODE21X	NODE28X	0.26751
NODE32X	NODE15X	NODE26X	0.24406
NODE33X	NODE18X	NODE27X	0.22752
NODE34X	GENE16X	GENE39X	0.20753
NODE35X	GENE3X	NODE31X	0.1369
NODE36X	NODE22X	NODE33X	0.12527
NODE37X	NODE25X	NODE34X	0.10795
NODE38X	NODE30X	NODE35X	-0.039201
NODE39X	NODE32X	NODE37X	-0.23771
NODE40X	NODE23X	NODE38X	-0.37074
NODE41X	NODE36X	NODE39X	-0.45586
NODE42X	NODE40X	NODE41X	-0.6743
