NODE1X	GENE3X	GENE5X	0.93777
NODE2X	GENE7X	NODE1X	0.9159
NODE3X	GENE42X	GENE43X	0.89687
NODE4X	GENE10X	GENE29X	0.88918
NODE5X	NODE2X	NODE3X	0.86662
NODE6X	GENE6X	GENE37X	0.85368
NODE7X	GENE17X	GENE28X	0.84287
NODE8X	GENE11X	NODE5X	0.83455
NODE9X	GENE8X	GENE32X	0.79154
NODE10X	NODE4X	NODE8X	0.76735
NODE11X	GENE23X	GENE24X	0.76354
NODE12X	GENE13X	GENE20X	0.74786
NODE13X	GENE1X	GENE38X	0.73747
NODE14X	NODE6X	NODE9X	0.71852
NODE15X	GENE14X	GENE21X	0.71199
NODE16X	GENE18X	GENE22X	0.69083
NODE17X	GENE19X	GENE36X	0.65629
NODE18X	GENE30X	GENE35X	0.63842
NODE19X	GENE15X	GENE31X	0.62948
NODE20X	NODE10X	NODE14X	0.6272
NODE21X	GENE25X	NODE11X	0.6217
NODE22X	GENE0X	NODE17X	0.52191
NODE23X	GENE4X	GENE39X	0.49541
NODE24X	GENE41X	NODE20X	0.49451
NODE25X	GENE26X	NODE16X	0.46018
NODE26X	NODE7X	NODE24X	0.443
NODE27X	GENE33X	NODE13X	0.37851
NODE28X	GENE12X	NODE18X	0.37209
NODE29X	NODE15X	NODE25X	0.35588
NODE30X	GENE2X	NODE12X	0.34062
NODE31X	GENE27X	GENE40X	0.28631
NODE32X	GENE34X	NODE28X	0.27768
NODE33X	GENE9X	NODE21X	0.21404
NODE34X	GENE16X	NODE23X	0.19747
NODE35X	NODE27X	NODE34X	0.10626
NODE36X	NODE19X	NODE31X	0.0036949
NODE37X	NODE29X	NODE32X	-0.023543
NODE38X	NODE22X	NODE35X	-0.024838
NODE39X	NODE36X	NODE37X	-0.1478
NODE40X	NODE30X	NODE33X	-0.16667
NODE41X	NODE38X	NODE40X	-0.32423
NODE42X	NODE26X	NODE41X	-0.76528
NODE43X	NODE39X	NODE42X	-0.84187
