NODE1X	ARRY14X	ARRY32X	0.91355
NODE2X	ARRY17X	ARRY24X	0.72994
NODE3X	ARRY6X	ARRY23X	0.72415
NODE4X	ARRY1X	ARRY10X	0.70363
NODE5X	ARRY2X	ARRY11X	0.67076
NODE6X	ARRY25X	NODE2X	0.66489
NODE7X	ARRY13X	ARRY29X	0.66025
NODE8X	ARRY16X	ARRY20X	0.6578
NODE9X	ARRY18X	ARRY28X	0.61147
NODE10X	ARRY3X	ARRY4X	0.60892
NODE11X	ARRY26X	ARRY30X	0.59006
NODE12X	ARRY7X	ARRY9X	0.58421
NODE13X	NODE1X	NODE3X	0.58089
NODE14X	ARRY15X	NODE7X	0.54136
NODE15X	ARRY19X	ARRY31X	0.4974
NODE16X	ARRY22X	NODE8X	0.47147
NODE17X	ARRY5X	NODE10X	0.43
NODE18X	NODE6X	NODE11X	0.42811
NODE19X	ARRY0X	NODE4X	0.38253
NODE20X	ARRY8X	NODE15X	0.32613
NODE21X	NODE9X	NODE16X	0.32277
NODE22X	ARRY12X	NODE5X	0.32128
NODE23X	ARRY21X	NODE13X	0.26876
NODE24X	ARRY27X	NODE14X	0.15175
NODE25X	NODE20X	NODE22X	0.13672
NODE26X	NODE12X	NODE17X	0.012982
NODE27X	NODE21X	NODE24X	-0.089252
NODE28X	NODE19X	NODE23X	-0.10926
NODE29X	NODE18X	NODE28X	-0.39582
NODE30X	NODE25X	NODE27X	-0.45434
NODE31X	NODE26X	NODE29X	-0.63368
NODE32X	NODE30X	NODE31X	-0.8126
