NODE1X	ARRY33X	ARRY43X	0.89408
NODE2X	ARRY18X	ARRY27X	0.84757
NODE3X	ARRY28X	ARRY51X	0.84253
NODE4X	ARRY23X	ARRY24X	0.81206
NODE5X	ARRY32X	ARRY39X	0.74197
NODE6X	ARRY34X	ARRY36X	0.74053
NODE7X	ARRY44X	NODE1X	0.72417
NODE8X	ARRY17X	ARRY19X	0.7207
NODE9X	ARRY35X	NODE7X	0.71482
NODE10X	ARRY8X	ARRY30X	0.71368
NODE11X	ARRY11X	ARRY42X	0.69014
NODE12X	ARRY26X	ARRY48X	0.66621
NODE13X	ARRY6X	ARRY22X	0.6654
NODE14X	ARRY50X	NODE12X	0.65231
NODE15X	ARRY0X	NODE2X	0.6421
NODE16X	ARRY45X	ARRY49X	0.63988
NODE17X	ARRY47X	NODE6X	0.61805
NODE18X	ARRY14X	ARRY25X	0.61702
NODE19X	ARRY29X	NODE18X	0.60953
NODE20X	ARRY4X	ARRY20X	0.57308
NODE21X	ARRY21X	NODE4X	0.57166
NODE22X	NODE3X	NODE11X	0.56556
NODE23X	ARRY41X	NODE5X	0.56513
NODE24X	ARRY2X	ARRY5X	0.55468
NODE25X	ARRY3X	ARRY7X	0.53115
NODE26X	NODE9X	NODE16X	0.51408
NODE27X	NODE17X	NODE23X	0.5131
NODE28X	ARRY10X	NODE8X	0.49387
NODE29X	ARRY37X	NODE26X	0.44292
NODE30X	ARRY12X	NODE28X	0.43654
NODE31X	ARRY15X	ARRY38X	0.43103
NODE32X	ARRY13X	ARRY40X	0.40641
NODE33X	ARRY1X	NODE19X	0.36807
NODE34X	ARRY9X	ARRY31X	0.36117
NODE35X	NODE13X	NODE15X	0.32664
NODE36X	NODE20X	NODE24X	0.30986
NODE37X	NODE25X	NODE34X	0.27434
NODE38X	ARRY16X	NODE29X	0.23293
NODE39X	ARRY46X	NODE14X	0.22334
NODE40X	NODE21X	NODE35X	0.17218
NODE41X	NODE22X	NODE32X	0.14248
NODE42X	NODE10X	NODE33X	0.10591
NODE43X	NODE27X	NODE39X	0.0094416
NODE44X	NODE31X	NODE37X	-0.12912
NODE45X	NODE36X	NODE41X	-0.19812
NODE46X	NODE40X	NODE42X	-0.28697
NODE47X	NODE43X	NODE44X	-0.29428
NODE48X	NODE30X	NODE38X	-0.35721
NODE49X	NODE45X	NODE48X	-0.53119
NODE50X	NODE46X	NODE47X	-0.65019
NODE51X	NODE49X	NODE50X	-0.80978
