NODE1X	GENE2X	GENE6X	0.8949
NODE2X	GENE9X	GENE28X	0.86653
NODE3X	GENE4X	GENE41X	0.85049
NODE4X	NODE1X	NODE3X	0.82194
NODE5X	GENE5X	GENE36X	0.77467
NODE6X	GENE22X	GENE23X	0.75834
NODE7X	GENE10X	GENE42X	0.75828
NODE8X	NODE2X	NODE4X	0.73934
NODE9X	GENE14X	GENE34X	0.7225
NODE10X	GENE7X	GENE26X	0.71736
NODE11X	GENE12X	GENE38X	0.71253
NODE12X	GENE17X	GENE21X	0.70285
NODE13X	GENE13X	GENE29X	0.70283
NODE14X	GENE8X	NODE6X	0.68062
NODE15X	NODE7X	NODE8X	0.67744
NODE16X	GENE31X	NODE5X	0.649
NODE17X	NODE10X	NODE16X	0.57336
NODE18X	GENE35X	GENE37X	0.56822
NODE19X	GENE24X	NODE12X	0.52101
NODE20X	GENE20X	NODE13X	0.51922
NODE21X	GENE1X	GENE19X	0.51495
NODE22X	GENE25X	GENE30X	0.49788
NODE23X	NODE9X	NODE19X	0.49653
NODE24X	NODE15X	NODE17X	0.42401
NODE25X	GENE33X	GENE40X	0.38679
NODE26X	NODE11X	NODE14X	0.37435
NODE27X	GENE18X	NODE21X	0.36014
NODE28X	GENE0X	GENE32X	0.35285
NODE29X	GENE11X	GENE27X	0.35196
NODE30X	GENE15X	NODE24X	0.30853
NODE31X	NODE20X	NODE23X	0.27125
NODE32X	GENE16X	GENE39X	0.24137
NODE33X	NODE18X	NODE28X	0.22229
NODE34X	GENE3X	NODE25X	0.1697
NODE35X	NODE22X	NODE32X	0.13995
NODE36X	NODE29X	NODE34X	0.03586
NODE37X	NODE27X	NODE33X	0.0044919
NODE38X	NODE30X	NODE36X	-0.095299
NODE39X	NODE26X	NODE35X	-0.1949
NODE40X	NODE37X	NODE38X	-0.41083
NODE41X	NODE39X	NODE40X	-0.54477
NODE42X	NODE31X	NODE41X	-0.63219
