NODE1X	ARRY35X	ARRY45X	0.87044
NODE2X	ARRY21X	ARRY29X	0.85457
NODE3X	ARRY30X	ARRY53X	0.82817
NODE4X	ARRY26X	ARRY27X	0.81324
NODE5X	ARRY0X	ARRY1X	0.77922
NODE6X	ARRY36X	ARRY38X	0.75154
NODE7X	ARRY37X	ARRY46X	0.7352
NODE8X	ARRY20X	ARRY22X	0.70052
NODE9X	ARRY11X	ARRY31X	0.69451
NODE10X	ARRY17X	ARRY28X	0.69009
NODE11X	ARRY56X	NODE1X	0.68683
NODE12X	ARRY50X	ARRY52X	0.67889
NODE13X	ARRY5X	ARRY14X	0.66883
NODE14X	ARRY41X	ARRY43X	0.63281
NODE15X	ARRY3X	NODE2X	0.63104
NODE16X	ARRY44X	NODE3X	0.62631
NODE17X	ARRY49X	NODE6X	0.61924
NODE18X	ARRY9X	ARRY25X	0.6176
NODE19X	ARRY47X	ARRY54X	0.60853
NODE20X	ARRY6X	ARRY10X	0.58298
NODE21X	NODE14X	NODE17X	0.57529
NODE22X	ARRY39X	ARRY51X	0.57434
NODE23X	ARRY24X	NODE4X	0.56991
NODE24X	NODE5X	NODE15X	0.55244
NODE25X	ARRY2X	NODE8X	0.55025
NODE26X	ARRY4X	NODE10X	0.54703
NODE27X	NODE7X	NODE11X	0.54157
NODE28X	ARRY8X	NODE13X	0.54036
NODE29X	ARRY18X	ARRY40X	0.54
NODE30X	ARRY7X	ARRY23X	0.51875
NODE31X	ARRY32X	NODE9X	0.50619
NODE32X	ARRY16X	ARRY42X	0.488
NODE33X	ARRY34X	NODE21X	0.43577
NODE34X	ARRY58X	ARRY59X	0.4206
NODE35X	ARRY13X	ARRY15X	0.40845
NODE36X	ARRY12X	NODE20X	0.39746
NODE37X	NODE22X	NODE27X	0.39228
NODE38X	NODE18X	NODE29X	0.37479
NODE39X	ARRY48X	NODE12X	0.36101
NODE40X	ARRY55X	NODE19X	0.33863
NODE41X	ARRY33X	NODE39X	0.31717
NODE42X	ARRY60X	NODE28X	0.31656
NODE43X	NODE25X	NODE35X	0.26969
NODE44X	NODE16X	NODE42X	0.2608
NODE45X	NODE23X	NODE24X	0.2332
NODE46X	NODE26X	NODE38X	0.1942
NODE47X	ARRY19X	NODE32X	0.15072
NODE48X	NODE33X	NODE41X	0.078004
NODE49X	NODE31X	NODE36X	0.049641
NODE50X	ARRY57X	NODE37X	0.035242
NODE51X	NODE30X	NODE44X	-0.042696
NODE52X	NODE34X	NODE47X	-0.073021
NODE53X	NODE40X	NODE50X	-0.13173
NODE54X	NODE46X	NODE49X	-0.23047
NODE55X	NODE51X	NODE52X	-0.31392
NODE56X	NODE45X	NODE54X	-0.36184
NODE57X	NODE43X	NODE53X	-0.39509
NODE58X	NODE48X	NODE56X	-0.59761
NODE59X	NODE55X	NODE57X	-0.61495
NODE60X	NODE58X	NODE59X	-0.79077
