NODE1X	GENE9X	GENE17X	0.98626
NODE2X	GENE6X	GENE8X	0.95004
NODE3X	GENE10X	GENE29X	0.92818
NODE4X	GENE0X	GENE16X	0.91705
NODE5X	GENE4X	GENE23X	0.8925
NODE6X	GENE31X	GENE39X	0.88999
NODE7X	GENE11X	GENE43X	0.88115
NODE8X	GENE15X	GENE35X	0.84787
NODE9X	GENE25X	GENE40X	0.84192
NODE10X	GENE30X	GENE34X	0.8251
NODE11X	GENE24X	NODE1X	0.81712
NODE12X	GENE3X	NODE3X	0.78453
NODE13X	GENE22X	GENE27X	0.78199
NODE14X	GENE28X	GENE36X	0.76052
NODE15X	GENE18X	GENE21X	0.74918
NODE16X	GENE19X	GENE41X	0.74633
NODE17X	GENE32X	NODE2X	0.74207
NODE18X	GENE13X	GENE20X	0.73929
NODE19X	GENE38X	NODE14X	0.71421
NODE20X	GENE26X	GENE33X	0.69477
NODE21X	GENE7X	GENE14X	0.67984
NODE22X	GENE5X	GENE42X	0.67955
NODE23X	GENE1X	NODE6X	0.61316
NODE24X	NODE4X	NODE13X	0.60605
NODE25X	GENE37X	NODE17X	0.60435
NODE26X	GENE2X	NODE10X	0.53019
NODE27X	GENE12X	NODE23X	0.5046
NODE28X	NODE12X	NODE21X	0.49746
NODE29X	NODE7X	NODE24X	0.40592
NODE30X	NODE9X	NODE25X	0.33819
NODE31X	NODE18X	NODE26X	0.336
NODE32X	NODE8X	NODE15X	0.31389
NODE33X	NODE5X	NODE27X	0.2779
NODE34X	NODE22X	NODE28X	0.26467
NODE35X	NODE19X	NODE33X	0.1518
NODE36X	NODE29X	NODE34X	0.066698
NODE37X	NODE11X	NODE35X	-0.16556
NODE38X	NODE32X	NODE36X	-0.19847
NODE39X	NODE16X	NODE20X	-0.26576
NODE40X	NODE30X	NODE39X	-0.35688
NODE41X	NODE31X	NODE38X	-0.55287
NODE42X	NODE37X	NODE40X	-0.81889
NODE43X	NODE41X	NODE42X	-0.96895
