NODE1X	GENE10X	GENE28X	0.95121
NODE2X	GENE23X	GENE24X	0.9105
NODE3X	GENE21X	GENE34X	0.87478
NODE4X	GENE6X	GENE8X	0.84225
NODE5X	GENE11X	NODE1X	0.83836
NODE6X	GENE3X	GENE41X	0.81897
NODE7X	GENE30X	GENE38X	0.78882
NODE8X	GENE5X	GENE16X	0.77119
NODE9X	GENE13X	GENE37X	0.75335
NODE10X	GENE14X	GENE17X	0.7477
NODE11X	GENE27X	GENE36X	0.73762
NODE12X	GENE22X	NODE2X	0.72326
NODE13X	NODE3X	NODE10X	0.68459
NODE14X	GENE31X	GENE40X	0.68294
NODE15X	GENE7X	NODE5X	0.67792
NODE16X	GENE15X	GENE20X	0.64706
NODE17X	GENE4X	NODE12X	0.64438
NODE18X	GENE42X	NODE15X	0.63565
NODE19X	GENE19X	GENE33X	0.61858
NODE20X	GENE0X	GENE1X	0.58466
NODE21X	NODE11X	NODE18X	0.57199
NODE22X	GENE9X	GENE35X	0.5618
NODE23X	NODE7X	NODE9X	0.55011
NODE24X	GENE25X	NODE16X	0.53183
NODE25X	NODE6X	NODE14X	0.51617
NODE26X	NODE13X	NODE24X	0.4747
NODE27X	GENE39X	NODE4X	0.47369
NODE28X	NODE8X	NODE25X	0.47053
NODE29X	GENE29X	NODE26X	0.42615
NODE30X	GENE2X	NODE19X	0.3818
NODE31X	GENE12X	NODE17X	0.37184
NODE32X	GENE18X	GENE32X	0.36071
NODE33X	NODE20X	NODE22X	0.32775
NODE34X	NODE29X	NODE32X	0.20837
NODE35X	NODE21X	NODE28X	0.20461
NODE36X	GENE26X	NODE23X	0.18329
NODE37X	NODE31X	NODE36X	-0.12173
NODE38X	NODE33X	NODE37X	-0.19032
NODE39X	NODE34X	NODE35X	-0.21261
NODE40X	NODE27X	NODE38X	-0.35592
NODE41X	NODE30X	NODE39X	-0.45293
NODE42X	NODE40X	NODE41X	-0.88434
