NODE1X	GENE10X	GENE28X	0.88579
NODE2X	GENE3X	GENE7X	0.87691
NODE3X	GENE5X	GENE41X	0.85646
NODE4X	GENE22X	GENE23X	0.8512
NODE5X	NODE2X	NODE3X	0.84775
NODE6X	GENE6X	GENE36X	0.81797
NODE7X	GENE11X	GENE42X	0.77421
NODE8X	NODE1X	NODE5X	0.72917
NODE9X	GENE8X	GENE27X	0.72404
NODE10X	GENE14X	GENE29X	0.72174
NODE11X	GENE15X	GENE34X	0.71397
NODE12X	GENE17X	GENE21X	0.71337
NODE13X	NODE7X	NODE8X	0.70732
NODE14X	GENE9X	GENE24X	0.69815
NODE15X	GENE31X	NODE6X	0.66093
NODE16X	GENE13X	GENE38X	0.64744
NODE17X	GENE20X	NODE10X	0.60044
NODE18X	NODE9X	NODE15X	0.58499
NODE19X	GENE35X	GENE37X	0.56558
NODE20X	GENE25X	NODE11X	0.56463
NODE21X	NODE4X	NODE14X	0.53775
NODE22X	GENE2X	GENE19X	0.53083
NODE23X	GENE26X	GENE30X	0.4967
NODE24X	NODE12X	NODE20X	0.49459
NODE25X	GENE40X	NODE13X	0.45026
NODE26X	GENE1X	GENE4X	0.34752
NODE27X	GENE18X	NODE17X	0.34047
NODE28X	NODE16X	NODE21X	0.3364
NODE29X	NODE18X	NODE25X	0.33249
NODE30X	GENE0X	NODE19X	0.32835
NODE31X	GENE16X	GENE33X	0.31293
NODE32X	GENE32X	NODE27X	0.16786
NODE33X	GENE39X	NODE23X	0.15631
NODE34X	NODE28X	NODE30X	0.11665
NODE35X	GENE12X	NODE31X	0.056039
NODE36X	NODE24X	NODE35X	0.004062
NODE37X	NODE22X	NODE32X	-0.043672
NODE38X	NODE26X	NODE29X	-0.10085
NODE39X	NODE33X	NODE34X	-0.27177
NODE40X	NODE36X	NODE37X	-0.4081
NODE41X	NODE38X	NODE39X	-0.49645
NODE42X	NODE40X	NODE41X	-0.65992
