NODE1X	GENE2X	GENE4X	0.93343
NODE2X	GENE6X	NODE1X	0.91376
NODE3X	GENE41X	GENE42X	0.90204
NODE4X	GENE9X	GENE28X	0.89068
NODE5X	NODE2X	NODE3X	0.87055
NODE6X	GENE5X	GENE36X	0.85667
NODE7X	GENE16X	GENE26X	0.8535
NODE8X	GENE10X	NODE5X	0.80124
NODE9X	GENE7X	GENE31X	0.78492
NODE10X	GENE0X	GENE37X	0.74648
NODE11X	GENE12X	GENE19X	0.74218
NODE12X	NODE4X	NODE8X	0.74212
NODE13X	GENE13X	GENE20X	0.73418
NODE14X	GENE22X	GENE23X	0.72183
NODE15X	NODE6X	NODE9X	0.70513
NODE16X	GENE17X	GENE21X	0.68309
NODE17X	GENE18X	GENE35X	0.6501
NODE18X	GENE29X	GENE34X	0.63035
NODE19X	NODE12X	NODE15X	0.62945
NODE20X	GENE14X	GENE30X	0.61932
NODE21X	GENE11X	GENE27X	0.52021
NODE22X	GENE40X	NODE19X	0.50657
NODE23X	GENE33X	GENE38X	0.50223
NODE24X	GENE24X	NODE13X	0.47113
NODE25X	NODE7X	NODE22X	0.45938
NODE26X	GENE32X	NODE10X	0.43112
NODE27X	NODE11X	NODE17X	0.37102
NODE28X	NODE16X	NODE24X	0.35561
NODE29X	NODE18X	NODE21X	0.34673
NODE30X	GENE3X	GENE15X	0.32418
NODE31X	GENE25X	GENE39X	0.27649
NODE32X	GENE1X	NODE27X	0.25565
NODE33X	GENE8X	NODE14X	0.23374
NODE34X	NODE23X	NODE30X	0.19812
NODE35X	NODE26X	NODE32X	0.14987
NODE36X	NODE20X	NODE31X	0.012864
NODE37X	NODE28X	NODE29X	-0.060541
NODE38X	NODE33X	NODE35X	-0.17307
NODE39X	NODE36X	NODE37X	-0.26872
NODE40X	NODE34X	NODE38X	-0.39077
NODE41X	NODE25X	NODE40X	-0.76172
NODE42X	NODE39X	NODE41X	-0.8362
