NODE1X	ARRY2X	ARRY12X	0.84639
NODE2X	ARRY11X	ARRY20X	0.75188
NODE3X	ARRY17X	ARRY19X	0.70471
NODE4X	ARRY1X	ARRY8X	0.62464
NODE5X	ARRY4X	NODE1X	0.57456
NODE6X	ARRY5X	ARRY16X	0.52709
NODE7X	ARRY13X	NODE5X	0.50498
NODE8X	ARRY7X	NODE3X	0.47738
NODE9X	ARRY14X	ARRY18X	0.45018
NODE10X	ARRY0X	ARRY15X	0.38785
NODE11X	ARRY10X	NODE4X	0.36593
NODE12X	ARRY3X	NODE6X	0.34645
NODE13X	NODE8X	NODE10X	0.31636
NODE14X	ARRY9X	NODE2X	0.30021
NODE15X	ARRY6X	NODE9X	0.22989
NODE16X	NODE11X	NODE12X	0.17835
NODE17X	NODE7X	NODE15X	-0.050175
NODE18X	NODE13X	NODE16X	-0.45747
NODE19X	NODE14X	NODE17X	-0.46833
NODE20X	NODE18X	NODE19X	-0.79988
