NODE1X	GENE3X	GENE7X	0.90414
NODE2X	GENE5X	GENE42X	0.88309
NODE3X	GENE10X	GENE29X	0.84934
NODE4X	NODE1X	NODE2X	0.84435
NODE5X	GENE23X	GENE24X	0.80634
NODE6X	GENE6X	GENE37X	0.80234
NODE7X	NODE3X	NODE4X	0.79344
NODE8X	GENE43X	NODE7X	0.74851
NODE9X	GENE8X	GENE27X	0.73204
NODE10X	GENE15X	GENE18X	0.71828
NODE11X	GENE21X	GENE30X	0.71771
NODE12X	GENE13X	GENE39X	0.71562
NODE13X	GENE35X	NODE10X	0.71207
NODE14X	GENE11X	NODE8X	0.70416
NODE15X	GENE9X	NODE5X	0.69323
NODE16X	GENE32X	NODE6X	0.66586
NODE17X	GENE1X	GENE36X	0.59687
NODE18X	GENE25X	NODE11X	0.58643
NODE19X	GENE22X	NODE13X	0.56564
NODE20X	NODE9X	NODE14X	0.54658
NODE21X	NODE16X	NODE20X	0.51539
NODE22X	GENE19X	GENE20X	0.50067
NODE23X	GENE26X	GENE31X	0.47224
NODE24X	GENE38X	NODE12X	0.46622
NODE25X	GENE41X	NODE21X	0.43035
NODE26X	GENE0X	GENE16X	0.41631
NODE27X	NODE18X	NODE19X	0.39071
NODE28X	GENE12X	GENE34X	0.38716
NODE29X	GENE2X	NODE22X	0.33611
NODE30X	GENE4X	NODE28X	0.30337
NODE31X	GENE33X	NODE17X	0.30279
NODE32X	GENE14X	NODE27X	0.29474
NODE33X	NODE15X	NODE24X	0.27902
NODE34X	GENE17X	GENE40X	0.21233
NODE35X	NODE25X	NODE26X	0.18869
NODE36X	NODE23X	NODE34X	0.16433
NODE37X	GENE28X	NODE30X	0.1201
NODE38X	NODE29X	NODE31X	0.11127
NODE39X	NODE35X	NODE37X	-0.17157
NODE40X	NODE33X	NODE36X	-0.17736
NODE41X	NODE32X	NODE39X	-0.31134
NODE42X	NODE38X	NODE40X	-0.44344
NODE43X	NODE41X	NODE42X	-0.63953
