NODE1X	ARRY8X	ARRY14X	0.81602
NODE2X	ARRY17X	ARRY20X	0.71882
NODE3X	ARRY4X	ARRY9X	0.65993
NODE4X	ARRY11X	ARRY12X	0.64438
NODE5X	ARRY18X	ARRY19X	0.62972
NODE6X	ARRY0X	NODE1X	0.58216
NODE7X	ARRY6X	ARRY13X	0.52601
NODE8X	ARRY1X	ARRY3X	0.45572
NODE9X	ARRY7X	NODE5X	0.43831
NODE10X	ARRY15X	NODE7X	0.40604
NODE11X	ARRY5X	ARRY10X	0.30443
NODE12X	NODE2X	NODE9X	0.26458
NODE13X	NODE4X	NODE6X	0.22289
NODE14X	ARRY16X	NODE8X	0.11529
NODE15X	NODE3X	NODE13X	-0.017197
NODE16X	ARRY2X	NODE12X	-0.069249
NODE17X	NODE11X	NODE14X	-0.087944
NODE18X	NODE10X	NODE15X	-0.50427
NODE19X	NODE16X	NODE17X	-0.56376
NODE20X	NODE18X	NODE19X	-0.8136
