NODE1X	GENE3X	GENE5X	0.94451
NODE2X	GENE7X	NODE1X	0.92128
NODE3X	GENE6X	GENE37X	0.91469
NODE4X	GENE42X	GENE43X	0.9019
NODE5X	GENE10X	GENE29X	0.8886
NODE6X	NODE2X	NODE4X	0.87315
NODE7X	GENE17X	GENE27X	0.86486
NODE8X	GENE11X	NODE6X	0.8211
NODE9X	GENE8X	GENE32X	0.80479
NODE10X	GENE41X	NODE3X	0.7804
NODE11X	GENE1X	GENE38X	0.75052
NODE12X	NODE5X	NODE8X	0.74225
NODE13X	GENE13X	GENE20X	0.74111
NODE14X	GENE23X	GENE24X	0.7162
NODE15X	GENE18X	GENE22X	0.69382
NODE16X	GENE0X	NODE7X	0.66983
NODE17X	GENE36X	NODE11X	0.66974
NODE18X	NODE9X	NODE12X	0.64284
NODE19X	GENE21X	GENE30X	0.62734
NODE20X	GENE15X	GENE31X	0.62165
NODE21X	GENE28X	GENE35X	0.5723
NODE22X	GENE4X	GENE39X	0.56881
NODE23X	NODE10X	NODE18X	0.55831
NODE24X	GENE12X	GENE34X	0.49992
NODE25X	GENE25X	NODE15X	0.49224
NODE26X	GENE16X	NODE23X	0.46488
NODE27X	GENE14X	NODE19X	0.45973
NODE28X	GENE33X	NODE17X	0.40219
NODE29X	GENE26X	NODE27X	0.36533
NODE30X	GENE19X	NODE13X	0.3397
NODE31X	NODE21X	NODE24X	0.32375
NODE32X	GENE9X	NODE16X	0.27958
NODE33X	GENE2X	NODE30X	0.26577
NODE34X	NODE28X	NODE33X	0.16701
NODE35X	NODE25X	NODE31X	0.13775
NODE36X	NODE20X	NODE29X	0.063253
NODE37X	NODE14X	NODE34X	0.042778
NODE38X	GENE40X	NODE36X	-0.0011692
NODE39X	NODE26X	NODE32X	-0.049039
NODE40X	NODE22X	NODE37X	-0.13874
NODE41X	NODE35X	NODE38X	-0.23102
NODE42X	NODE39X	NODE40X	-0.699
NODE43X	NODE41X	NODE42X	-0.82984
