NODE1X	GENE3X	GENE7X	0.89502
NODE2X	GENE10X	GENE29X	0.85833
NODE3X	GENE5X	GENE42X	0.85352
NODE4X	NODE1X	NODE3X	0.83351
NODE5X	GENE6X	GENE37X	0.79551
NODE6X	GENE23X	GENE24X	0.77266
NODE7X	GENE11X	GENE43X	0.75111
NODE8X	NODE2X	NODE4X	0.73408
NODE9X	GENE8X	GENE27X	0.73053
NODE10X	GENE18X	GENE22X	0.72287
NODE11X	GENE15X	GENE35X	0.71061
NODE12X	GENE9X	NODE6X	0.69068
NODE13X	NODE7X	NODE8X	0.68516
NODE14X	GENE32X	NODE5X	0.65412
NODE15X	GENE13X	GENE39X	0.63815
NODE16X	GENE36X	GENE38X	0.58907
NODE17X	GENE30X	NODE10X	0.57892
NODE18X	NODE9X	NODE14X	0.5688
NODE19X	GENE26X	GENE31X	0.55128
NODE20X	GENE21X	GENE25X	0.52311
NODE21X	GENE2X	GENE20X	0.50054
NODE22X	NODE11X	NODE17X	0.47356
NODE23X	GENE41X	NODE13X	0.44873
NODE24X	GENE1X	GENE33X	0.41158
NODE25X	GENE12X	GENE34X	0.39959
NODE26X	NODE12X	NODE15X	0.39262
NODE27X	GENE0X	GENE16X	0.37184
NODE28X	GENE28X	NODE25X	0.34836
NODE29X	GENE19X	NODE21X	0.33981
NODE30X	NODE20X	NODE22X	0.33228
NODE31X	NODE18X	NODE23X	0.28589
NODE32X	NODE16X	NODE24X	0.2772
NODE33X	GENE14X	NODE30X	0.25594
NODE34X	GENE17X	GENE40X	0.25439
NODE35X	NODE27X	NODE31X	0.21634
NODE36X	NODE19X	NODE34X	0.16768
NODE37X	GENE4X	NODE28X	0.095706
NODE38X	NODE29X	NODE32X	0.0051139
NODE39X	NODE35X	NODE37X	-0.1168
NODE40X	NODE26X	NODE36X	-0.13814
NODE41X	NODE33X	NODE39X	-0.38871
NODE42X	NODE38X	NODE40X	-0.45697
NODE43X	NODE41X	NODE42X	-0.59054
