NODE1X	GENE22X	GENE23X	0.92699
NODE2X	GENE3X	GENE41X	0.89747
NODE3X	GENE14X	GENE18X	0.89313
NODE4X	GENE5X	GENE7X	0.84109
NODE5X	GENE17X	GENE34X	0.81321
NODE6X	GENE10X	GENE28X	0.81256
NODE7X	GENE20X	NODE3X	0.79751
NODE8X	GENE24X	NODE1X	0.79244
NODE9X	GENE36X	NODE2X	0.78142
NODE10X	GENE29X	NODE5X	0.77625
NODE11X	GENE37X	NODE8X	0.73103
NODE12X	NODE4X	NODE9X	0.7207
NODE13X	GENE15X	NODE10X	0.71601
NODE14X	NODE7X	NODE13X	0.70635
NODE15X	GENE42X	NODE12X	0.6495
NODE16X	GENE8X	GENE27X	0.63154
NODE17X	GENE11X	NODE6X	0.62325
NODE18X	GENE25X	NODE14X	0.6207
NODE19X	GENE1X	GENE4X	0.60075
NODE20X	GENE6X	NODE16X	0.58124
NODE21X	GENE13X	NODE11X	0.55465
NODE22X	NODE15X	NODE17X	0.55024
NODE23X	GENE31X	NODE20X	0.53622
NODE24X	GENE40X	NODE22X	0.50545
NODE25X	GENE32X	NODE18X	0.49529
NODE26X	GENE30X	GENE38X	0.45886
NODE27X	GENE16X	GENE21X	0.44857
NODE28X	GENE12X	NODE21X	0.4243
NODE29X	GENE35X	NODE19X	0.42158
NODE30X	NODE23X	NODE24X	0.36386
NODE31X	GENE2X	GENE19X	0.31246
NODE32X	GENE0X	NODE25X	0.29947
NODE33X	GENE33X	NODE32X	0.2785
NODE34X	GENE9X	GENE26X	0.20829
NODE35X	NODE27X	NODE30X	0.19434
NODE36X	NODE26X	NODE28X	0.16369
NODE37X	NODE29X	NODE31X	0.086883
NODE38X	GENE39X	NODE34X	0.031821
NODE39X	NODE33X	NODE36X	-0.11482
NODE40X	NODE38X	NODE39X	-0.31991
NODE41X	NODE35X	NODE37X	-0.45513
NODE42X	NODE40X	NODE41X	-0.74096
