NODE1X	GENE3X	GENE7X	0.90681
NODE2X	GENE5X	GENE42X	0.88288
NODE3X	NODE1X	NODE2X	0.8513
NODE4X	GENE10X	GENE29X	0.8349
NODE5X	GENE6X	GENE37X	0.80953
NODE6X	GENE23X	GENE24X	0.7984
NODE7X	NODE3X	NODE4X	0.7906
NODE8X	GENE18X	GENE35X	0.75113
NODE9X	GENE43X	NODE7X	0.74451
NODE10X	GENE8X	GENE27X	0.73517
NODE11X	GENE21X	GENE30X	0.72507
NODE12X	GENE15X	NODE8X	0.71654
NODE13X	GENE13X	GENE39X	0.70862
NODE14X	GENE9X	NODE6X	0.69848
NODE15X	GENE11X	NODE9X	0.69758
NODE16X	GENE32X	NODE10X	0.66213
NODE17X	GENE1X	GENE36X	0.62231
NODE18X	GENE25X	NODE11X	0.58684
NODE19X	GENE22X	NODE12X	0.5499
NODE20X	NODE5X	NODE15X	0.54229
NODE21X	NODE16X	NODE20X	0.51311
NODE22X	GENE19X	GENE20X	0.49873
NODE23X	GENE26X	GENE31X	0.47271
NODE24X	GENE38X	NODE13X	0.46488
NODE25X	GENE12X	GENE34X	0.4586
NODE26X	GENE41X	NODE21X	0.41766
NODE27X	GENE0X	GENE16X	0.41607
NODE28X	NODE18X	NODE19X	0.40746
NODE29X	GENE2X	NODE22X	0.33453
NODE30X	GENE33X	NODE17X	0.31781
NODE31X	GENE14X	NODE28X	0.31117
NODE32X	GENE28X	NODE25X	0.3027
NODE33X	NODE14X	NODE24X	0.27683
NODE34X	GENE17X	GENE40X	0.21181
NODE35X	NODE26X	NODE27X	0.18772
NODE36X	NODE23X	NODE34X	0.15111
NODE37X	GENE4X	NODE32X	0.12366
NODE38X	NODE29X	NODE30X	0.096645
NODE39X	NODE33X	NODE36X	-0.17558
NODE40X	NODE35X	NODE37X	-0.18215
NODE41X	NODE31X	NODE40X	-0.31353
NODE42X	NODE38X	NODE39X	-0.45134
NODE43X	NODE41X	NODE42X	-0.64849
