NODE1X	GENE3X	GENE5X	0.94296
NODE2X	GENE7X	NODE1X	0.91796
NODE3X	GENE6X	GENE37X	0.90981
NODE4X	GENE42X	GENE43X	0.903
NODE5X	GENE10X	GENE29X	0.88513
NODE6X	GENE11X	NODE4X	0.86704
NODE7X	GENE17X	GENE27X	0.85899
NODE8X	NODE2X	NODE6X	0.8424
NODE9X	GENE8X	GENE32X	0.81131
NODE10X	NODE5X	NODE8X	0.79566
NODE11X	GENE41X	NODE3X	0.77139
NODE12X	GENE13X	GENE20X	0.73977
NODE13X	GENE1X	GENE38X	0.73619
NODE14X	GENE18X	GENE22X	0.69393
NODE15X	GENE23X	GENE24X	0.68135
NODE16X	GENE19X	GENE36X	0.67127
NODE17X	NODE9X	NODE10X	0.64888
NODE18X	GENE30X	GENE35X	0.62553
NODE19X	GENE15X	GENE31X	0.61573
NODE20X	GENE34X	GENE39X	0.58287
NODE21X	GENE0X	GENE9X	0.57012
NODE22X	NODE11X	NODE17X	0.56894
NODE23X	GENE21X	GENE25X	0.56771
NODE24X	GENE12X	GENE28X	0.53971
NODE25X	NODE7X	NODE22X	0.50317
NODE26X	GENE33X	NODE13X	0.4791
NODE27X	GENE4X	NODE20X	0.40551
NODE28X	NODE14X	NODE23X	0.36299
NODE29X	NODE18X	NODE24X	0.35867
NODE30X	GENE14X	GENE26X	0.35705
NODE31X	NODE12X	NODE16X	0.34187
NODE32X	GENE16X	NODE27X	0.26609
NODE33X	NODE26X	NODE31X	0.23651
NODE34X	GENE40X	NODE30X	0.15557
NODE35X	NODE15X	NODE33X	0.113
NODE36X	GENE2X	NODE19X	0.04746
NODE37X	NODE21X	NODE25X	-0.063257
NODE38X	NODE28X	NODE34X	-0.073169
NODE39X	NODE29X	NODE36X	-0.16152
NODE40X	NODE38X	NODE39X	-0.28958
NODE41X	NODE32X	NODE35X	-0.34033
NODE42X	NODE37X	NODE41X	-0.71633
NODE43X	NODE40X	NODE42X	-0.82773
