NODE1X	ARRY35X	ARRY45X	0.86927
NODE2X	ARRY21X	ARRY29X	0.8551
NODE3X	ARRY30X	ARRY53X	0.82597
NODE4X	ARRY26X	ARRY27X	0.81522
NODE5X	ARRY0X	ARRY1X	0.78011
NODE6X	ARRY36X	ARRY38X	0.75093
NODE7X	ARRY37X	ARRY46X	0.73332
NODE8X	ARRY20X	ARRY22X	0.70914
NODE9X	ARRY11X	ARRY31X	0.69023
NODE10X	ARRY17X	ARRY28X	0.68866
NODE11X	ARRY56X	NODE1X	0.68553
NODE12X	ARRY50X	ARRY52X	0.66827
NODE13X	ARRY5X	ARRY14X	0.667
NODE14X	ARRY3X	NODE2X	0.63552
NODE15X	ARRY41X	ARRY43X	0.62219
NODE16X	ARRY44X	NODE3X	0.62178
NODE17X	ARRY49X	NODE6X	0.61795
NODE18X	ARRY9X	ARRY25X	0.61594
NODE19X	ARRY47X	ARRY54X	0.613
NODE20X	ARRY6X	ARRY10X	0.57905
NODE21X	ARRY24X	NODE4X	0.57709
NODE22X	ARRY39X	ARRY51X	0.5723
NODE23X	NODE15X	NODE17X	0.57163
NODE24X	ARRY2X	NODE8X	0.55995
NODE25X	NODE5X	NODE14X	0.55787
NODE26X	ARRY4X	NODE10X	0.54
NODE27X	NODE7X	NODE11X	0.53975
NODE28X	ARRY8X	NODE13X	0.53883
NODE29X	ARRY18X	ARRY40X	0.53407
NODE30X	ARRY7X	ARRY23X	0.52805
NODE31X	ARRY32X	NODE9X	0.49974
NODE32X	ARRY16X	ARRY42X	0.47666
NODE33X	ARRY13X	ARRY15X	0.4264
NODE34X	ARRY58X	ARRY59X	0.42617
NODE35X	ARRY34X	NODE23X	0.41782
NODE36X	NODE22X	NODE27X	0.39008
NODE37X	ARRY12X	NODE20X	0.3886
NODE38X	NODE18X	NODE29X	0.36392
NODE39X	ARRY48X	NODE12X	0.3467
NODE40X	ARRY55X	NODE19X	0.34576
NODE41X	ARRY33X	NODE39X	0.31859
NODE42X	ARRY60X	NODE28X	0.31213
NODE43X	NODE24X	NODE33X	0.29124
NODE44X	NODE16X	NODE42X	0.25609
NODE45X	NODE21X	NODE25X	0.23446
NODE46X	NODE26X	NODE38X	0.19044
NODE47X	ARRY19X	NODE32X	0.14199
NODE48X	NODE35X	NODE41X	0.075812
NODE49X	NODE36X	NODE40X	0.038293
NODE50X	NODE31X	NODE37X	0.010085
NODE51X	ARRY57X	NODE30X	-0.026558
NODE52X	NODE34X	NODE47X	-0.072638
NODE53X	NODE44X	NODE51X	-0.081843
NODE54X	NODE46X	NODE50X	-0.24974
NODE55X	NODE52X	NODE53X	-0.29695
NODE56X	NODE43X	NODE49X	-0.3564
NODE57X	NODE45X	NODE54X	-0.35954
NODE58X	NODE55X	NODE56X	-0.60791
NODE59X	NODE48X	NODE57X	-0.62031
NODE60X	NODE58X	NODE59X	-0.79294
