NODE1X	GENE9X	GENE28X	0.98543
NODE2X	GENE16X	GENE32X	0.97739
NODE3X	GENE5X	GENE7X	0.94311
NODE4X	GENE10X	GENE21X	0.90985
NODE5X	GENE14X	GENE40X	0.88485
NODE6X	GENE13X	GENE15X	0.8764
NODE7X	GENE3X	GENE22X	0.85995
NODE8X	GENE8X	GENE23X	0.84653
NODE9X	GENE30X	GENE38X	0.8451
NODE10X	GENE29X	GENE33X	0.84011
NODE11X	GENE26X	NODE1X	0.82178
NODE12X	GENE2X	GENE41X	0.78772
NODE13X	GENE12X	GENE27X	0.78578
NODE14X	GENE36X	GENE42X	0.76808
NODE15X	GENE24X	GENE39X	0.76394
NODE16X	GENE1X	NODE6X	0.74389
NODE17X	GENE31X	NODE3X	0.74009
NODE18X	GENE35X	GENE37X	0.70645
NODE19X	GENE6X	NODE11X	0.69505
NODE20X	GENE4X	NODE4X	0.66058
NODE21X	NODE7X	NODE8X	0.61425
NODE22X	GENE17X	GENE20X	0.6102
NODE23X	NODE12X	NODE19X	0.5907
NODE24X	GENE19X	NODE10X	0.5728
NODE25X	GENE25X	NODE9X	0.56805
NODE26X	NODE13X	NODE18X	0.54863
NODE27X	GENE34X	NODE16X	0.5144
NODE28X	NODE5X	NODE14X	0.50872
NODE29X	NODE23X	NODE28X	0.43514
NODE30X	GENE0X	GENE11X	0.43342
NODE31X	NODE15X	NODE17X	0.40532
NODE32X	NODE24X	NODE30X	0.26174
NODE33X	NODE20X	NODE29X	0.20634
NODE34X	GENE18X	NODE2X	0.17702
NODE35X	NODE21X	NODE26X	0.060381
NODE36X	NODE27X	NODE33X	-0.092989
NODE37X	NODE25X	NODE35X	-0.10707
NODE38X	NODE22X	NODE31X	-0.20986
NODE39X	NODE32X	NODE38X	-0.65728
NODE40X	NODE34X	NODE37X	-0.69771
NODE41X	NODE36X	NODE39X	-0.83158
NODE42X	NODE40X	NODE41X	-0.98886
