NODE1X	ARRY36X	ARRY46X	0.8907
NODE2X	ARRY21X	ARRY30X	0.84783
NODE3X	ARRY31X	ARRY54X	0.83198
NODE4X	ARRY26X	ARRY27X	0.80649
NODE5X	ARRY0X	ARRY1X	0.79133
NODE6X	ARRY35X	ARRY42X	0.75621
NODE7X	ARRY57X	NODE1X	0.74822
NODE8X	ARRY11X	ARRY33X	0.73501
NODE9X	ARRY37X	ARRY39X	0.73417
NODE10X	ARRY20X	ARRY22X	0.69785
NODE11X	ARRY38X	ARRY47X	0.69272
NODE12X	ARRY51X	ARRY53X	0.67677
NODE13X	ARRY48X	ARRY55X	0.6767
NODE14X	ARRY14X	ARRY45X	0.67177
NODE15X	ARRY29X	NODE12X	0.67153
NODE16X	ARRY9X	ARRY25X	0.66547
NODE17X	ARRY17X	ARRY28X	0.64694
NODE18X	ARRY3X	NODE2X	0.64474
NODE19X	ARRY32X	NODE17X	0.63648
NODE20X	ARRY50X	NODE6X	0.62895
NODE21X	NODE7X	NODE11X	0.61208
NODE22X	ARRY44X	NODE20X	0.59536
NODE23X	ARRY6X	ARRY10X	0.58002
NODE24X	ARRY2X	NODE13X	0.57885
NODE25X	NODE5X	NODE18X	0.57394
NODE26X	ARRY40X	ARRY52X	0.56858
NODE27X	NODE3X	NODE14X	0.56236
NODE28X	ARRY5X	ARRY8X	0.55724
NODE29X	ARRY7X	ARRY23X	0.53848
NODE30X	ARRY24X	NODE4X	0.53483
NODE31X	NODE9X	NODE22X	0.52456
NODE32X	ARRY16X	ARRY43X	0.49118
NODE33X	ARRY18X	ARRY41X	0.48289
NODE34X	ARRY13X	NODE10X	0.46951
NODE35X	ARRY12X	NODE23X	0.43135
NODE36X	ARRY15X	NODE34X	0.42546
NODE37X	NODE21X	NODE26X	0.41842
NODE38X	ARRY4X	NODE19X	0.41364
NODE39X	ARRY59X	ARRY60X	0.40933
NODE40X	ARRY56X	NODE24X	0.37736
NODE41X	ARRY61X	NODE27X	0.36888
NODE42X	ARRY58X	NODE8X	0.34985
NODE43X	ARRY34X	NODE35X	0.33189
NODE44X	NODE16X	NODE25X	0.32899
NODE45X	NODE28X	NODE29X	0.30751
NODE46X	ARRY49X	NODE15X	0.2592
NODE47X	ARRY19X	NODE37X	0.16106
NODE48X	NODE30X	NODE44X	0.15718
NODE49X	NODE32X	NODE33X	0.14207
NODE50X	NODE41X	NODE45X	0.10249
NODE51X	NODE43X	NODE46X	0.030015
NODE52X	NODE38X	NODE49X	0.0015953
NODE53X	NODE40X	NODE47X	-0.038117
NODE54X	NODE39X	NODE42X	-0.097747
NODE55X	NODE51X	NODE52X	-0.24869
NODE56X	NODE36X	NODE50X	-0.28382
NODE57X	NODE48X	NODE54X	-0.40378
NODE58X	NODE53X	NODE56X	-0.47052
NODE59X	NODE55X	NODE57X	-0.56834
NODE60X	NODE31X	NODE59X	-0.64103
NODE61X	NODE58X	NODE60X	-0.8152
