NODE1X	ARRY33X	ARRY43X	0.89758
NODE2X	ARRY18X	ARRY27X	0.85367
NODE3X	ARRY28X	ARRY51X	0.84898
NODE4X	ARRY34X	ARRY36X	0.7755
NODE5X	ARRY35X	NODE1X	0.75177
NODE6X	ARRY23X	ARRY24X	0.74639
NODE7X	ARRY17X	ARRY19X	0.73857
NODE8X	ARRY32X	ARRY39X	0.73128
NODE9X	ARRY44X	NODE5X	0.70282
NODE10X	ARRY11X	ARRY42X	0.7
NODE11X	ARRY8X	ARRY30X	0.68825
NODE12X	ARRY6X	ARRY22X	0.66534
NODE13X	ARRY26X	ARRY48X	0.66413
NODE14X	ARRY4X	ARRY20X	0.64597
NODE15X	ARRY0X	NODE2X	0.64175
NODE16X	ARRY47X	NODE4X	0.63945
NODE17X	ARRY37X	ARRY49X	0.6132
NODE18X	ARRY14X	ARRY29X	0.59443
NODE19X	ARRY2X	ARRY5X	0.58455
NODE20X	ARRY38X	ARRY50X	0.58106
NODE21X	ARRY21X	NODE6X	0.57423
NODE22X	ARRY41X	NODE8X	0.55679
NODE23X	ARRY31X	NODE13X	0.55222
NODE24X	ARRY10X	NODE7X	0.55215
NODE25X	ARRY3X	ARRY7X	0.54714
NODE26X	ARRY25X	NODE18X	0.52689
NODE27X	NODE3X	NODE10X	0.52307
NODE28X	NODE16X	NODE22X	0.50823
NODE29X	ARRY45X	NODE17X	0.48527
NODE30X	NODE9X	NODE29X	0.43739
NODE31X	ARRY9X	NODE25X	0.43352
NODE32X	ARRY12X	NODE24X	0.41228
NODE33X	ARRY15X	NODE20X	0.39407
NODE34X	ARRY1X	NODE26X	0.38188
NODE35X	ARRY40X	NODE11X	0.36268
NODE36X	NODE12X	NODE15X	0.31402
NODE37X	ARRY13X	NODE14X	0.26357
NODE38X	ARRY46X	NODE28X	0.25067
NODE39X	ARRY16X	NODE30X	0.24274
NODE40X	NODE19X	NODE27X	0.23511
NODE41X	NODE23X	NODE31X	0.23052
NODE42X	NODE21X	NODE36X	0.1839
NODE43X	NODE37X	NODE40X	-0.018483
NODE44X	NODE34X	NODE35X	-0.080465
NODE45X	NODE33X	NODE41X	-0.13626
NODE46X	NODE38X	NODE39X	-0.29449
NODE47X	NODE42X	NODE45X	-0.38034
NODE48X	NODE43X	NODE44X	-0.52079
NODE49X	NODE32X	NODE48X	-0.55096
NODE50X	NODE46X	NODE47X	-0.76227
NODE51X	NODE49X	NODE50X	-0.83915
