NODE1X	GENE3X	GENE7X	0.89165
NODE2X	GENE5X	GENE42X	0.86303
NODE3X	GENE10X	GENE29X	0.86154
NODE4X	NODE1X	NODE2X	0.8277
NODE5X	GENE6X	GENE37X	0.79081
NODE6X	GENE23X	GENE24X	0.78827
NODE7X	GENE11X	GENE43X	0.75026
NODE8X	NODE3X	NODE4X	0.73767
NODE9X	GENE18X	GENE22X	0.7262
NODE10X	GENE8X	GENE27X	0.72371
NODE11X	GENE15X	GENE35X	0.71342
NODE12X	GENE9X	NODE6X	0.70301
NODE13X	GENE32X	NODE5X	0.68486
NODE14X	NODE7X	NODE8X	0.68366
NODE15X	GENE13X	GENE39X	0.63864
NODE16X	GENE36X	GENE38X	0.59757
NODE17X	GENE30X	NODE9X	0.57843
NODE18X	NODE10X	NODE13X	0.55989
NODE19X	GENE26X	GENE31X	0.53865
NODE20X	GENE21X	GENE25X	0.52505
NODE21X	GENE2X	GENE20X	0.50363
NODE22X	NODE11X	NODE17X	0.47472
NODE23X	GENE41X	NODE14X	0.45524
NODE24X	GENE1X	GENE33X	0.43853
NODE25X	NODE12X	NODE15X	0.40879
NODE26X	GENE12X	GENE34X	0.40389
NODE27X	GENE0X	GENE16X	0.37168
NODE28X	GENE19X	NODE21X	0.34879
NODE29X	NODE20X	NODE22X	0.33568
NODE30X	GENE28X	NODE26X	0.32541
NODE31X	NODE16X	NODE24X	0.29102
NODE32X	NODE18X	NODE23X	0.26471
NODE33X	GENE14X	NODE29X	0.2575
NODE34X	GENE17X	NODE19X	0.24412
NODE35X	NODE27X	NODE32X	0.18734
NODE36X	GENE40X	NODE34X	0.15975
NODE37X	GENE4X	NODE30X	0.09232
NODE38X	NODE28X	NODE31X	0.00067338
NODE39X	NODE25X	NODE36X	-0.12864
NODE40X	NODE35X	NODE37X	-0.16327
NODE41X	NODE33X	NODE40X	-0.38567
NODE42X	NODE38X	NODE39X	-0.47185
NODE43X	NODE41X	NODE42X	-0.58735
