NODE1X	ARRY32X	ARRY42X	0.8766
NODE2X	ARRY18X	ARRY26X	0.85465
NODE3X	ARRY27X	ARRY50X	0.84094
NODE4X	ARRY23X	ARRY24X	0.81811
NODE5X	ARRY33X	ARRY35X	0.75304
NODE6X	ARRY43X	NODE1X	0.74324
NODE7X	ARRY17X	ARRY19X	0.73003
NODE8X	ARRY34X	NODE6X	0.68293
NODE9X	ARRY2X	ARRY11X	0.67751
NODE10X	ARRY8X	ARRY28X	0.67674
NODE11X	ARRY14X	ARRY25X	0.6635
NODE12X	ARRY47X	ARRY49X	0.65348
NODE13X	ARRY41X	NODE3X	0.64679
NODE14X	ARRY0X	NODE2X	0.6303
NODE15X	ARRY46X	NODE5X	0.61671
NODE16X	ARRY36X	ARRY48X	0.61104
NODE17X	ARRY38X	ARRY40X	0.61011
NODE18X	ARRY6X	ARRY22X	0.60545
NODE19X	ARRY21X	NODE4X	0.59917
NODE20X	NODE15X	NODE17X	0.56017
NODE21X	ARRY4X	ARRY20X	0.55949
NODE22X	ARRY5X	NODE9X	0.5532
NODE23X	ARRY3X	ARRY7X	0.54504
NODE24X	ARRY10X	NODE7X	0.54296
NODE25X	ARRY1X	NODE11X	0.50201
NODE26X	ARRY44X	NODE8X	0.49448
NODE27X	ARRY29X	NODE10X	0.48209
NODE28X	ARRY15X	ARRY37X	0.47338
NODE29X	ARRY12X	NODE24X	0.43422
NODE30X	ARRY31X	NODE20X	0.41138
NODE31X	ARRY13X	ARRY39X	0.41091
NODE32X	NODE16X	NODE26X	0.39619
NODE33X	ARRY9X	NODE23X	0.33325
NODE34X	NODE18X	NODE28X	0.32194
NODE35X	ARRY45X	NODE12X	0.31348
NODE36X	ARRY30X	NODE35X	0.29223
NODE37X	NODE13X	NODE22X	0.28681
NODE38X	NODE14X	NODE19X	0.2433
NODE39X	ARRY16X	NODE32X	0.23857
NODE40X	NODE25X	NODE34X	0.10106
NODE41X	NODE30X	NODE36X	0.036899
NODE42X	NODE21X	NODE37X	-0.011076
NODE43X	NODE27X	NODE33X	-0.017827
NODE44X	NODE29X	NODE43X	-0.15173
NODE45X	NODE31X	NODE42X	-0.21912
NODE46X	NODE38X	NODE40X	-0.2922
NODE47X	NODE39X	NODE45X	-0.37488
NODE48X	NODE41X	NODE46X	-0.40492
NODE49X	NODE44X	NODE48X	-0.65567
NODE50X	NODE47X	NODE49X	-0.79027
