NODE1X	GENE22X	GENE23X	0.92661
NODE2X	GENE14X	GENE18X	0.89244
NODE3X	GENE3X	GENE41X	0.89102
NODE4X	GENE5X	GENE7X	0.84838
NODE5X	GENE17X	GENE34X	0.81351
NODE6X	GENE10X	GENE28X	0.81234
NODE7X	GENE20X	NODE2X	0.79698
NODE8X	GENE24X	NODE1X	0.79221
NODE9X	GENE36X	NODE3X	0.78366
NODE10X	GENE29X	NODE5X	0.76515
NODE11X	GENE37X	NODE8X	0.74035
NODE12X	NODE4X	NODE9X	0.72348
NODE13X	GENE15X	NODE10X	0.71733
NODE14X	NODE7X	NODE13X	0.70284
NODE15X	GENE42X	NODE12X	0.64497
NODE16X	GENE8X	GENE27X	0.63951
NODE17X	GENE11X	NODE6X	0.62213
NODE18X	GENE25X	NODE14X	0.61934
NODE19X	GENE1X	GENE4X	0.59403
NODE20X	GENE6X	NODE16X	0.58276
NODE21X	GENE13X	NODE11X	0.55527
NODE22X	NODE15X	NODE17X	0.54146
NODE23X	GENE31X	NODE20X	0.53756
NODE24X	GENE40X	NODE22X	0.50284
NODE25X	GENE32X	NODE18X	0.49237
NODE26X	GENE30X	GENE38X	0.45164
NODE27X	GENE16X	GENE21X	0.4501
NODE28X	GENE12X	NODE21X	0.42392
NODE29X	GENE35X	NODE19X	0.42271
NODE30X	NODE23X	NODE24X	0.36658
NODE31X	GENE2X	GENE19X	0.31497
NODE32X	GENE0X	NODE25X	0.3056
NODE33X	GENE33X	NODE32X	0.27593
NODE34X	GENE9X	GENE26X	0.21395
NODE35X	NODE27X	NODE30X	0.1949
NODE36X	NODE26X	NODE28X	0.15953
NODE37X	NODE29X	NODE31X	0.089044
NODE38X	GENE39X	NODE34X	0.038445
NODE39X	NODE33X	NODE36X	-0.1154
NODE40X	NODE38X	NODE39X	-0.31703
NODE41X	NODE35X	NODE37X	-0.45342
NODE42X	NODE40X	NODE41X	-0.74249
