NODE1X	ARRY3X	ARRY13X	0.79378
NODE2X	ARRY0X	ARRY1X	0.79262
NODE3X	ARRY4X	ARRY11X	0.7611
NODE4X	ARRY6X	ARRY8X	0.69264
NODE5X	ARRY9X	NODE2X	0.63922
NODE6X	ARRY7X	NODE5X	0.46315
NODE7X	ARRY16X	NODE3X	0.39967
NODE8X	ARRY10X	NODE1X	0.38293
NODE9X	NODE4X	NODE6X	0.23826
NODE10X	ARRY5X	ARRY17X	0.22125
NODE11X	ARRY12X	NODE10X	0.095357
NODE12X	ARRY2X	NODE8X	0.074959
NODE13X	ARRY14X	NODE12X	0.014073
NODE14X	ARRY15X	NODE9X	-0.14478
NODE15X	NODE7X	NODE13X	-0.1993
NODE16X	NODE11X	NODE14X	-0.33893
NODE17X	NODE15X	NODE16X	-0.75464
