NODE1X	ARRY2X	ARRY12X	0.83982
NODE2X	ARRY11X	ARRY20X	0.74306
NODE3X	ARRY17X	ARRY19X	0.71118
NODE4X	ARRY1X	ARRY8X	0.64277
NODE5X	ARRY4X	NODE1X	0.55292
NODE6X	ARRY5X	ARRY16X	0.53925
NODE7X	ARRY7X	NODE3X	0.49961
NODE8X	ARRY13X	NODE5X	0.48992
NODE9X	ARRY14X	ARRY18X	0.41403
NODE10X	ARRY10X	NODE4X	0.40659
NODE11X	ARRY0X	ARRY15X	0.40392
NODE12X	ARRY3X	NODE6X	0.35739
NODE13X	NODE7X	NODE11X	0.33492
NODE14X	ARRY9X	NODE2X	0.27759
NODE15X	NODE10X	NODE12X	0.19903
NODE16X	ARRY6X	NODE9X	0.18507
NODE17X	NODE8X	NODE16X	-0.10246
NODE18X	NODE13X	NODE15X	-0.44576
NODE19X	NODE14X	NODE17X	-0.46559
NODE20X	NODE18X	NODE19X	-0.80958
