NODE1X	GENE8X	GENE16X	0.98878
NODE2X	GENE9X	GENE28X	0.94909
NODE3X	GENE5X	GENE7X	0.94442
NODE4X	GENE10X	GENE21X	0.92181
NODE5X	GENE30X	GENE38X	0.88017
NODE6X	GENE22X	GENE23X	0.87041
NODE7X	GENE12X	GENE27X	0.85131
NODE8X	GENE14X	GENE40X	0.84224
NODE9X	GENE29X	GENE33X	0.84145
NODE10X	GENE2X	NODE2X	0.82909
NODE11X	GENE36X	GENE42X	0.80338
NODE12X	GENE3X	NODE6X	0.7925
NODE13X	GENE39X	NODE3X	0.77046
NODE14X	GENE6X	GENE13X	0.75789
NODE15X	GENE26X	NODE4X	0.74801
NODE16X	GENE1X	GENE15X	0.72693
NODE17X	GENE4X	GENE41X	0.7126
NODE18X	GENE35X	GENE37X	0.70277
NODE19X	GENE17X	GENE20X	0.67735
NODE20X	GENE25X	NODE5X	0.64141
NODE21X	GENE19X	NODE16X	0.601
NODE22X	GENE34X	NODE10X	0.5772
NODE23X	GENE31X	NODE13X	0.56726
NODE24X	GENE18X	GENE32X	0.55647
NODE25X	NODE8X	NODE15X	0.55401
NODE26X	NODE7X	NODE18X	0.51615
NODE27X	GENE0X	GENE11X	0.46525
NODE28X	NODE11X	NODE25X	0.45974
NODE29X	GENE24X	NODE23X	0.41195
NODE30X	NODE9X	NODE21X	0.39599
NODE31X	NODE17X	NODE22X	0.371
NODE32X	NODE14X	NODE31X	0.29641
NODE33X	NODE1X	NODE26X	0.14759
NODE34X	NODE20X	NODE27X	0.096221
NODE35X	NODE28X	NODE32X	0.038967
NODE36X	NODE12X	NODE33X	0.0035729
NODE37X	NODE34X	NODE36X	-0.22468
NODE38X	NODE19X	NODE29X	-0.26302
NODE39X	NODE24X	NODE38X	-0.32115
NODE40X	NODE30X	NODE35X	-0.36478
NODE41X	NODE39X	NODE40X	-0.83542
NODE42X	NODE37X	NODE41X	-0.98795
