NODE1X	GENE2X	GENE6X	0.89386
NODE2X	GENE9X	GENE28X	0.874
NODE3X	GENE4X	GENE41X	0.84898
NODE4X	NODE1X	NODE3X	0.82325
NODE5X	GENE5X	GENE36X	0.7802
NODE6X	GENE22X	GENE23X	0.76513
NODE7X	GENE10X	GENE42X	0.75261
NODE8X	NODE2X	NODE4X	0.73821
NODE9X	GENE14X	GENE34X	0.71254
NODE10X	GENE17X	GENE21X	0.71234
NODE11X	GENE12X	GENE38X	0.70733
NODE12X	GENE7X	GENE26X	0.70522
NODE13X	GENE13X	GENE29X	0.70011
NODE14X	NODE7X	NODE8X	0.68551
NODE15X	GENE8X	NODE6X	0.67865
NODE16X	GENE31X	NODE5X	0.6482
NODE17X	GENE35X	GENE37X	0.57017
NODE18X	NODE12X	NODE16X	0.56909
NODE19X	GENE20X	GENE24X	0.52779
NODE20X	GENE1X	GENE19X	0.51913
NODE21X	NODE9X	NODE10X	0.49539
NODE22X	GENE25X	GENE30X	0.49272
NODE23X	NODE13X	NODE19X	0.4493
NODE24X	GENE40X	NODE14X	0.42758
NODE25X	NODE11X	NODE15X	0.37244
NODE26X	GENE11X	GENE27X	0.36876
NODE27X	GENE18X	NODE20X	0.35906
NODE28X	GENE0X	GENE32X	0.35464
NODE29X	GENE15X	GENE33X	0.34324
NODE30X	NODE21X	NODE23X	0.27985
NODE31X	NODE18X	NODE24X	0.27948
NODE32X	GENE16X	GENE39X	0.24171
NODE33X	NODE17X	NODE28X	0.22755
NODE34X	GENE3X	NODE29X	0.17611
NODE35X	NODE22X	NODE32X	0.13327
NODE36X	NODE26X	NODE34X	0.036545
NODE37X	NODE27X	NODE33X	0.013042
NODE38X	NODE31X	NODE36X	-0.061162
NODE39X	NODE25X	NODE35X	-0.20014
NODE40X	NODE37X	NODE38X	-0.41002
NODE41X	NODE39X	NODE40X	-0.55623
NODE42X	NODE30X	NODE41X	-0.63036
