NODE1X	GENE3X	GENE7X	0.90519
NODE2X	GENE5X	GENE42X	0.85908
NODE3X	GENE10X	GENE29X	0.85387
NODE4X	GENE23X	GENE24X	0.85075
NODE5X	NODE1X	NODE2X	0.84224
NODE6X	GENE6X	GENE37X	0.79597
NODE7X	NODE3X	NODE5X	0.77922
NODE8X	GENE14X	GENE30X	0.75769
NODE9X	GENE43X	NODE7X	0.74667
NODE10X	GENE9X	GENE25X	0.7424
NODE11X	GENE18X	GENE35X	0.73511
NODE12X	GENE13X	GENE39X	0.73146
NODE13X	GENE8X	GENE28X	0.72465
NODE14X	GENE21X	NODE8X	0.71824
NODE15X	GENE15X	NODE11X	0.69238
NODE16X	GENE11X	NODE9X	0.67553
NODE17X	GENE32X	NODE13X	0.64649
NODE18X	GENE1X	GENE36X	0.60767
NODE19X	GENE26X	NODE15X	0.58208
NODE20X	NODE6X	NODE17X	0.54018
NODE21X	GENE22X	NODE19X	0.52122
NODE22X	GENE19X	GENE20X	0.50107
NODE23X	NODE16X	NODE20X	0.49809
NODE24X	NODE4X	NODE10X	0.49162
NODE25X	GENE27X	GENE31X	0.43244
NODE26X	GENE38X	NODE12X	0.41249
NODE27X	GENE41X	NODE23X	0.39748
NODE28X	GENE33X	NODE22X	0.38696
NODE29X	NODE14X	NODE21X	0.36678
NODE30X	GENE2X	NODE28X	0.31423
NODE31X	GENE16X	GENE34X	0.31265
NODE32X	GENE0X	GENE4X	0.30403
NODE33X	NODE24X	NODE26X	0.2406
NODE34X	NODE18X	NODE32X	0.21813
NODE35X	GENE17X	GENE40X	0.20959
NODE36X	NODE25X	NODE35X	0.1051
NODE37X	GENE12X	NODE31X	0.03921
NODE38X	NODE27X	NODE34X	-0.069376
NODE39X	NODE29X	NODE37X	-0.09331
NODE40X	NODE33X	NODE36X	-0.23836
NODE41X	NODE30X	NODE39X	-0.39028
NODE42X	NODE38X	NODE40X	-0.48825
NODE43X	NODE41X	NODE42X	-0.68361
