NODE1X	GENE9X	GENE28X	0.98518
NODE2X	GENE16X	GENE32X	0.96723
NODE3X	GENE5X	GENE7X	0.94448
NODE4X	GENE10X	GENE21X	0.91009
NODE5X	GENE14X	GENE40X	0.88581
NODE6X	GENE13X	GENE15X	0.87727
NODE7X	GENE3X	GENE22X	0.85995
NODE8X	GENE8X	GENE23X	0.84542
NODE9X	GENE30X	GENE38X	0.84447
NODE10X	GENE29X	GENE33X	0.83827
NODE11X	GENE26X	NODE1X	0.82288
NODE12X	GENE2X	GENE41X	0.79153
NODE13X	GENE12X	GENE27X	0.78327
NODE14X	GENE24X	GENE39X	0.76792
NODE15X	GENE36X	GENE42X	0.76517
NODE16X	GENE1X	NODE6X	0.7512
NODE17X	GENE31X	NODE3X	0.74956
NODE18X	GENE35X	GENE37X	0.7012
NODE19X	GENE6X	NODE11X	0.69579
NODE20X	GENE4X	NODE4X	0.65929
NODE21X	GENE17X	GENE20X	0.62221
NODE22X	NODE7X	NODE8X	0.61907
NODE23X	NODE12X	NODE19X	0.58735
NODE24X	GENE19X	NODE10X	0.56828
NODE25X	GENE25X	NODE2X	0.56801
NODE26X	NODE13X	NODE18X	0.53952
NODE27X	GENE34X	NODE16X	0.51795
NODE28X	NODE5X	NODE15X	0.50626
NODE29X	NODE23X	NODE28X	0.43903
NODE30X	GENE0X	GENE11X	0.41709
NODE31X	NODE14X	NODE17X	0.40802
NODE32X	NODE9X	NODE30X	0.31675
NODE33X	NODE20X	NODE29X	0.20406
NODE34X	NODE22X	NODE26X	0.045396
NODE35X	GENE18X	NODE24X	0.013094
NODE36X	NODE32X	NODE34X	-0.057469
NODE37X	NODE27X	NODE33X	-0.090216
NODE38X	NODE21X	NODE31X	-0.20767
NODE39X	NODE35X	NODE37X	-0.458
NODE40X	NODE25X	NODE36X	-0.61455
NODE41X	NODE38X	NODE39X	-0.65897
NODE42X	NODE40X	NODE41X	-0.98849
