NODE1X	ARRY3X	ARRY56X	0.90719
NODE2X	ARRY41X	ARRY64X	0.89898
NODE3X	ARRY46X	NODE1X	0.88727
NODE4X	ARRY30X	ARRY40X	0.85092
NODE5X	ARRY0X	ARRY1X	0.79897
NODE6X	ARRY4X	ARRY11X	0.79733
NODE7X	ARRY6X	ARRY8X	0.78729
NODE8X	ARRY47X	ARRY49X	0.77851
NODE9X	ARRY67X	NODE3X	0.76607
NODE10X	ARRY45X	ARRY52X	0.76351
NODE11X	ARRY36X	ARRY37X	0.75744
NODE12X	ARRY22X	ARRY31X	0.72484
NODE13X	ARRY20X	ARRY42X	0.70006
NODE14X	ARRY39X	ARRY61X	0.69894
NODE15X	ARRY18X	ARRY35X	0.68988
NODE16X	ARRY9X	NODE5X	0.67896
NODE17X	ARRY48X	ARRY50X	0.67575
NODE18X	ARRY60X	NODE10X	0.66505
NODE19X	ARRY51X	ARRY63X	0.66446
NODE20X	ARRY23X	ARRY55X	0.66144
NODE21X	ARRY12X	NODE4X	0.65979
NODE22X	ARRY29X	NODE12X	0.65785
NODE23X	ARRY34X	NODE11X	0.64929
NODE24X	ARRY58X	ARRY65X	0.6491
NODE25X	ARRY26X	ARRY38X	0.64002
NODE26X	ARRY32X	ARRY33X	0.63823
NODE27X	ARRY57X	NODE6X	0.62844
NODE28X	ARRY44X	NODE14X	0.62466
NODE29X	ARRY14X	NODE7X	0.60637
NODE30X	ARRY15X	ARRY19X	0.59436
NODE31X	ARRY16X	ARRY25X	0.5783
NODE32X	ARRY54X	NODE18X	0.56039
NODE33X	ARRY13X	NODE31X	0.54691
NODE34X	ARRY62X	NODE9X	0.54312
NODE35X	ARRY17X	NODE29X	0.53913
NODE36X	ARRY7X	NODE16X	0.52388
NODE37X	ARRY43X	NODE13X	0.522
NODE38X	NODE8X	NODE32X	0.51377
NODE39X	ARRY27X	NODE19X	0.51266
NODE40X	NODE17X	NODE34X	0.50951
NODE41X	ARRY2X	NODE24X	0.50093
NODE42X	ARRY21X	NODE30X	0.49774
NODE43X	NODE2X	NODE20X	0.47471
NODE44X	ARRY69X	ARRY70X	0.43785
NODE45X	NODE15X	NODE21X	0.4348
NODE46X	ARRY5X	ARRY66X	0.41443
NODE47X	ARRY24X	NODE41X	0.37741
NODE48X	ARRY68X	NODE43X	0.33424
NODE49X	NODE28X	NODE42X	0.31722
NODE50X	ARRY59X	NODE38X	0.29998
NODE51X	NODE23X	NODE45X	0.28774
NODE52X	NODE25X	NODE39X	0.28654
NODE53X	ARRY28X	ARRY53X	0.28382
NODE54X	ARRY71X	NODE46X	0.28141
NODE55X	ARRY10X	NODE40X	0.24527
NODE56X	NODE26X	NODE33X	0.21649
NODE57X	NODE27X	NODE55X	0.20673
NODE58X	NODE22X	NODE36X	0.15927
NODE59X	NODE35X	NODE48X	0.08086
NODE60X	NODE47X	NODE57X	0.053182
NODE61X	NODE49X	NODE52X	0.0099616
NODE62X	NODE44X	NODE53X	-0.0042378
NODE63X	NODE54X	NODE56X	-0.021264
NODE64X	NODE37X	NODE58X	-0.092896
NODE65X	NODE59X	NODE63X	-0.20499
NODE66X	NODE50X	NODE62X	-0.27487
NODE67X	NODE51X	NODE64X	-0.31559
NODE68X	NODE61X	NODE66X	-0.3396
NODE69X	NODE60X	NODE65X	-0.58896
NODE70X	NODE67X	NODE68X	-0.67101
NODE71X	NODE69X	NODE70X	-0.83565
