NODE1X	ARRY32X	ARRY42X	0.87579
NODE2X	ARRY18X	ARRY26X	0.85503
NODE3X	ARRY27X	ARRY50X	0.83975
NODE4X	ARRY23X	ARRY24X	0.82048
NODE5X	ARRY33X	ARRY35X	0.7491
NODE6X	ARRY34X	ARRY43X	0.7427
NODE7X	ARRY17X	ARRY19X	0.72713
NODE8X	NODE1X	NODE6X	0.67903
NODE9X	ARRY2X	ARRY11X	0.67794
NODE10X	ARRY8X	ARRY28X	0.67389
NODE11X	ARRY14X	ARRY25X	0.66053
NODE12X	ARRY47X	ARRY49X	0.64505
NODE13X	ARRY41X	NODE3X	0.64332
NODE14X	ARRY0X	NODE2X	0.6338
NODE15X	ARRY46X	NODE5X	0.61236
NODE16X	ARRY6X	ARRY22X	0.60704
NODE17X	ARRY38X	ARRY40X	0.60687
NODE18X	ARRY36X	ARRY48X	0.60395
NODE19X	ARRY21X	NODE4X	0.60262
NODE20X	ARRY4X	ARRY20X	0.56738
NODE21X	NODE15X	NODE17X	0.55647
NODE22X	ARRY5X	NODE9X	0.55534
NODE23X	ARRY10X	NODE7X	0.54647
NODE24X	ARRY3X	ARRY7X	0.53721
NODE25X	ARRY1X	NODE11X	0.49018
NODE26X	ARRY44X	NODE8X	0.48609
NODE27X	ARRY29X	NODE10X	0.48171
NODE28X	ARRY15X	ARRY37X	0.47274
NODE29X	ARRY12X	NODE23X	0.44104
NODE30X	ARRY13X	ARRY39X	0.40817
NODE31X	ARRY31X	NODE21X	0.39879
NODE32X	NODE18X	NODE26X	0.38024
NODE33X	NODE16X	NODE28X	0.32895
NODE34X	ARRY9X	NODE24X	0.30559
NODE35X	ARRY45X	NODE12X	0.29849
NODE36X	NODE13X	NODE22X	0.28841
NODE37X	ARRY30X	NODE35X	0.28317
NODE38X	NODE14X	NODE19X	0.24677
NODE39X	ARRY16X	NODE32X	0.23721
NODE40X	NODE25X	NODE33X	0.12042
NODE41X	NODE31X	NODE37X	0.032607
NODE42X	NODE20X	NODE36X	-0.015169
NODE43X	NODE27X	NODE30X	-0.027205
NODE44X	NODE29X	NODE34X	-0.10413
NODE45X	NODE38X	NODE40X	-0.28259
NODE46X	NODE42X	NODE43X	-0.28451
NODE47X	NODE41X	NODE45X	-0.41347
NODE48X	NODE44X	NODE46X	-0.58064
NODE49X	NODE39X	NODE48X	-0.65911
NODE50X	NODE47X	NODE49X	-0.79572
