NODE1X	ARRY2X	ARRY12X	0.84254
NODE2X	ARRY11X	ARRY20X	0.71769
NODE3X	ARRY7X	ARRY19X	0.66433
NODE4X	ARRY0X	ARRY17X	0.64563
NODE5X	ARRY1X	ARRY8X	0.60818
NODE6X	ARRY4X	NODE1X	0.59065
NODE7X	ARRY3X	ARRY5X	0.57008
NODE8X	ARRY13X	NODE6X	0.45709
NODE9X	ARRY16X	NODE5X	0.45063
NODE10X	ARRY14X	ARRY18X	0.38043
NODE11X	ARRY15X	NODE3X	0.37351
NODE12X	ARRY9X	NODE2X	0.3369
NODE13X	ARRY10X	NODE9X	0.29796
NODE14X	NODE4X	NODE11X	0.29305
NODE15X	ARRY6X	NODE10X	0.20854
NODE16X	NODE7X	NODE13X	0.18002
NODE17X	NODE8X	NODE15X	-0.11858
NODE18X	NODE14X	NODE16X	-0.40299
NODE19X	NODE12X	NODE17X	-0.44512
NODE20X	NODE18X	NODE19X	-0.78917
