NODE1X	GENE10X	GENE29X	0.98406
NODE2X	GENE9X	GENE17X	0.96568
NODE3X	GENE6X	GENE8X	0.94989
NODE4X	GENE0X	GENE16X	0.91107
NODE5X	GENE11X	GENE21X	0.88727
NODE6X	GENE4X	GENE23X	0.87497
NODE7X	GENE31X	GENE39X	0.87233
NODE8X	GENE24X	NODE2X	0.85481
NODE9X	GENE25X	GENE40X	0.8503
NODE10X	GENE2X	GENE20X	0.83355
NODE11X	GENE28X	GENE36X	0.81817
NODE12X	GENE15X	GENE35X	0.81086
NODE13X	GENE19X	GENE41X	0.79449
NODE14X	GENE22X	GENE27X	0.78791
NODE15X	GENE32X	NODE3X	0.7866
NODE16X	GENE30X	GENE34X	0.7823
NODE17X	GENE37X	GENE43X	0.77473
NODE18X	GENE3X	NODE1X	0.76957
NODE19X	GENE5X	GENE42X	0.7086
NODE20X	GENE38X	NODE11X	0.69839
NODE21X	GENE26X	GENE33X	0.67811
NODE22X	GENE7X	GENE14X	0.67586
NODE23X	GENE1X	GENE12X	0.61018
NODE24X	NODE4X	NODE14X	0.59779
NODE25X	NODE17X	NODE18X	0.52911
NODE26X	NODE9X	NODE15X	0.52724
NODE27X	NODE7X	NODE23X	0.5149
NODE28X	GENE13X	NODE10X	0.49862
NODE29X	NODE19X	NODE22X	0.42722
NODE30X	NODE16X	NODE28X	0.40425
NODE31X	NODE6X	NODE27X	0.33578
NODE32X	GENE18X	NODE12X	0.32933
NODE33X	NODE5X	NODE32X	0.28088
NODE34X	NODE24X	NODE25X	0.28053
NODE35X	NODE20X	NODE21X	0.17572
NODE36X	NODE29X	NODE34X	0.10717
NODE37X	NODE8X	NODE31X	-0.022042
NODE38X	NODE33X	NODE36X	-0.20717
NODE39X	NODE13X	NODE35X	-0.22745
NODE40X	NODE26X	NODE39X	-0.31593
NODE41X	NODE30X	NODE38X	-0.50705
NODE42X	NODE37X	NODE40X	-0.79256
NODE43X	NODE41X	NODE42X	-0.96792
