NODE1X	GENE10X	GENE29X	0.98337
NODE2X	GENE9X	GENE17X	0.96563
NODE3X	GENE6X	GENE8X	0.9506
NODE4X	GENE0X	GENE16X	0.916
NODE5X	GENE11X	GENE21X	0.88658
NODE6X	GENE4X	GENE23X	0.87414
NODE7X	GENE31X	GENE39X	0.87236
NODE8X	GENE24X	NODE2X	0.85455
NODE9X	GENE25X	GENE40X	0.8522
NODE10X	GENE2X	GENE20X	0.83015
NODE11X	GENE28X	GENE36X	0.81296
NODE12X	GENE15X	GENE35X	0.80974
NODE13X	GENE19X	GENE41X	0.79332
NODE14X	GENE22X	GENE27X	0.78895
NODE15X	GENE32X	NODE3X	0.78867
NODE16X	GENE30X	GENE34X	0.77921
NODE17X	GENE3X	NODE1X	0.77107
NODE18X	GENE37X	GENE43X	0.76901
NODE19X	GENE5X	GENE42X	0.71448
NODE20X	GENE38X	NODE11X	0.69523
NODE21X	GENE26X	GENE33X	0.68335
NODE22X	GENE7X	GENE14X	0.6815
NODE23X	GENE1X	GENE12X	0.60415
NODE24X	NODE4X	NODE14X	0.59482
NODE25X	NODE17X	NODE18X	0.53195
NODE26X	NODE9X	NODE15X	0.53051
NODE27X	NODE7X	NODE23X	0.51652
NODE28X	GENE13X	NODE10X	0.48346
NODE29X	NODE19X	NODE22X	0.44067
NODE30X	NODE16X	NODE28X	0.39576
NODE31X	GENE18X	NODE12X	0.33552
NODE32X	NODE6X	NODE27X	0.33407
NODE33X	NODE5X	NODE31X	0.28699
NODE34X	NODE24X	NODE25X	0.28361
NODE35X	NODE20X	NODE21X	0.16813
NODE36X	NODE29X	NODE34X	0.10748
NODE37X	NODE8X	NODE32X	-0.025098
NODE38X	NODE33X	NODE36X	-0.2007
NODE39X	NODE13X	NODE35X	-0.23002
NODE40X	NODE26X	NODE39X	-0.32537
NODE41X	NODE30X	NODE38X	-0.51948
NODE42X	NODE37X	NODE40X	-0.78825
NODE43X	NODE41X	NODE42X	-0.96703
