NODE1X	ARRY36X	ARRY46X	0.88975
NODE2X	ARRY21X	ARRY30X	0.84779
NODE3X	ARRY31X	ARRY54X	0.82859
NODE4X	ARRY26X	ARRY27X	0.80974
NODE5X	ARRY0X	ARRY1X	0.79229
NODE6X	ARRY35X	ARRY42X	0.76039
NODE7X	ARRY57X	NODE1X	0.74823
NODE8X	ARRY37X	ARRY39X	0.74017
NODE9X	ARRY11X	ARRY33X	0.72689
NODE10X	ARRY38X	ARRY47X	0.697
NODE11X	ARRY20X	ARRY22X	0.69487
NODE12X	ARRY48X	ARRY55X	0.6775
NODE13X	ARRY29X	ARRY51X	0.67367
NODE14X	ARRY9X	ARRY25X	0.66879
NODE15X	ARRY53X	NODE13X	0.66753
NODE16X	ARRY14X	ARRY45X	0.66686
NODE17X	ARRY17X	ARRY28X	0.64789
NODE18X	ARRY3X	NODE2X	0.64573
NODE19X	ARRY50X	NODE6X	0.63703
NODE20X	ARRY32X	NODE17X	0.63515
NODE21X	NODE7X	NODE10X	0.61509
NODE22X	ARRY44X	NODE19X	0.59308
NODE23X	ARRY2X	NODE12X	0.58185
NODE24X	NODE5X	NODE18X	0.57659
NODE25X	ARRY6X	ARRY10X	0.57348
NODE26X	ARRY40X	ARRY52X	0.57196
NODE27X	NODE3X	NODE16X	0.55277
NODE28X	ARRY5X	ARRY8X	0.5485
NODE29X	ARRY7X	ARRY23X	0.54582
NODE30X	ARRY24X	NODE4X	0.54319
NODE31X	NODE8X	NODE22X	0.53257
NODE32X	ARRY18X	ARRY41X	0.49424
NODE33X	ARRY16X	ARRY43X	0.48881
NODE34X	ARRY13X	NODE11X	0.46764
NODE35X	NODE21X	NODE26X	0.42768
NODE36X	ARRY12X	NODE25X	0.42356
NODE37X	ARRY15X	NODE34X	0.42101
NODE38X	ARRY59X	ARRY60X	0.41942
NODE39X	ARRY4X	NODE20X	0.41889
NODE40X	ARRY56X	NODE23X	0.38045
NODE41X	ARRY61X	NODE27X	0.35328
NODE42X	NODE14X	NODE24X	0.3328
NODE43X	NODE9X	NODE28X	0.32957
NODE44X	ARRY34X	NODE36X	0.32119
NODE45X	ARRY49X	NODE15X	0.26706
NODE46X	ARRY58X	NODE41X	0.18508
NODE47X	ARRY19X	NODE35X	0.17639
NODE48X	NODE30X	NODE42X	0.16887
NODE49X	NODE32X	NODE33X	0.15391
NODE50X	NODE44X	NODE45X	0.031258
NODE51X	NODE29X	NODE46X	0.02391
NODE52X	NODE39X	NODE49X	0.0030693
NODE53X	NODE40X	NODE47X	-0.030917
NODE54X	NODE37X	NODE43X	-0.104
NODE55X	NODE38X	NODE53X	-0.22414
NODE56X	NODE31X	NODE50X	-0.257
NODE57X	NODE51X	NODE54X	-0.30555
NODE58X	NODE48X	NODE56X	-0.45878
NODE59X	NODE55X	NODE57X	-0.56813
NODE60X	NODE52X	NODE58X	-0.59032
NODE61X	NODE59X	NODE60X	-0.80529
