NODE1X	GENE2X	GENE6X	0.90517
NODE2X	GENE4X	GENE41X	0.8591
NODE3X	GENE9X	GENE28X	0.85398
NODE4X	NODE1X	NODE2X	0.84229
NODE5X	GENE5X	GENE36X	0.79538
NODE6X	NODE3X	NODE4X	0.77947
NODE7X	GENE22X	GENE23X	0.77043
NODE8X	GENE13X	GENE29X	0.7572
NODE9X	GENE42X	NODE6X	0.74658
NODE10X	GENE17X	GENE34X	0.73501
NODE11X	GENE12X	GENE38X	0.73184
NODE12X	GENE7X	GENE26X	0.72459
NODE13X	GENE20X	NODE8X	0.71826
NODE14X	GENE14X	NODE10X	0.69212
NODE15X	GENE10X	NODE9X	0.67541
NODE16X	GENE8X	NODE7X	0.67339
NODE17X	GENE31X	NODE12X	0.64666
NODE18X	GENE0X	GENE35X	0.60895
NODE19X	GENE24X	NODE14X	0.58139
NODE20X	NODE5X	NODE17X	0.54078
NODE21X	GENE21X	NODE19X	0.52058
NODE22X	GENE18X	GENE19X	0.50081
NODE23X	NODE15X	NODE20X	0.49797
NODE24X	GENE25X	GENE32X	0.43546
NODE25X	GENE37X	NODE11X	0.41303
NODE26X	GENE33X	GENE40X	0.40741
NODE27X	GENE30X	GENE39X	0.39029
NODE28X	NODE13X	NODE21X	0.36621
NODE29X	GENE15X	NODE23X	0.33815
NODE30X	GENE1X	NODE22X	0.33425
NODE31X	GENE11X	GENE27X	0.31584
NODE32X	NODE16X	NODE25X	0.24069
NODE33X	GENE3X	NODE18X	0.21948
NODE34X	NODE26X	NODE31X	0.20318
NODE35X	GENE16X	NODE32X	0.12571
NODE36X	NODE24X	NODE35X	0.026773
NODE37X	NODE29X	NODE34X	-0.029548
NODE38X	NODE33X	NODE37X	-0.15709
NODE39X	NODE27X	NODE36X	-0.23834
NODE40X	NODE28X	NODE30X	-0.391
NODE41X	NODE38X	NODE39X	-0.52284
NODE42X	NODE40X	NODE41X	-0.68376
