NODE1X	ARRY2X	ARRY12X	0.82981
NODE2X	ARRY11X	ARRY20X	0.75453
NODE3X	ARRY17X	ARRY19X	0.69789
NODE4X	ARRY4X	ARRY13X	0.601
NODE5X	NODE1X	NODE4X	0.55192
NODE6X	ARRY3X	ARRY5X	0.53948
NODE7X	ARRY7X	NODE3X	0.45381
NODE8X	ARRY8X	ARRY16X	0.42885
NODE9X	ARRY0X	ARRY15X	0.41662
NODE10X	ARRY10X	NODE8X	0.38125
NODE11X	ARRY14X	ARRY18X	0.3312
NODE12X	NODE7X	NODE9X	0.27889
NODE13X	ARRY9X	NODE2X	0.26992
NODE14X	NODE6X	NODE10X	0.22333
NODE15X	ARRY6X	NODE11X	0.14037
NODE16X	ARRY1X	NODE14X	0.10853
NODE17X	NODE5X	NODE15X	0.033888
NODE18X	NODE13X	NODE17X	-0.44911
NODE19X	NODE12X	NODE16X	-0.46935
NODE20X	NODE18X	NODE19X	-0.79896
