NODE1X	GENE8X	GENE16X	0.98871
NODE2X	GENE9X	GENE28X	0.94912
NODE3X	GENE5X	GENE7X	0.94561
NODE4X	GENE10X	GENE21X	0.92139
NODE5X	GENE30X	GENE38X	0.87928
NODE6X	GENE22X	GENE23X	0.87176
NODE7X	GENE12X	GENE27X	0.84983
NODE8X	GENE14X	GENE40X	0.84549
NODE9X	GENE29X	GENE33X	0.83952
NODE10X	GENE2X	NODE2X	0.83081
NODE11X	GENE36X	GENE42X	0.79848
NODE12X	GENE3X	NODE6X	0.79568
NODE13X	GENE39X	NODE3X	0.77841
NODE14X	GENE6X	GENE13X	0.7644
NODE15X	GENE26X	NODE4X	0.73956
NODE16X	GENE1X	GENE15X	0.73215
NODE17X	GENE4X	GENE41X	0.71486
NODE18X	GENE35X	GENE37X	0.69665
NODE19X	GENE17X	GENE20X	0.68805
NODE20X	GENE25X	NODE5X	0.6304
NODE21X	GENE19X	NODE16X	0.59269
NODE22X	GENE31X	NODE13X	0.58181
NODE23X	GENE34X	NODE10X	0.57328
NODE24X	NODE8X	NODE15X	0.5576
NODE25X	GENE18X	GENE32X	0.55005
NODE26X	NODE7X	NODE18X	0.5079
NODE27X	NODE11X	NODE24X	0.45553
NODE28X	GENE0X	GENE11X	0.4524
NODE29X	GENE24X	NODE22X	0.41404
NODE30X	NODE9X	NODE21X	0.39354
NODE31X	NODE17X	NODE23X	0.37123
NODE32X	NODE14X	NODE31X	0.30584
NODE33X	NODE1X	NODE26X	0.14035
NODE34X	NODE20X	NODE28X	0.09976
NODE35X	NODE27X	NODE32X	0.052117
NODE36X	NODE12X	NODE33X	-0.0098118
NODE37X	NODE34X	NODE36X	-0.24286
NODE38X	NODE19X	NODE29X	-0.25789
NODE39X	NODE25X	NODE38X	-0.33405
NODE40X	NODE30X	NODE35X	-0.35888
NODE41X	NODE39X	NODE40X	-0.82669
NODE42X	NODE37X	NODE41X	-0.98857
