NODE1X	ARRY33X	ARRY43X	0.89341
NODE2X	ARRY18X	ARRY27X	0.84894
NODE3X	ARRY28X	ARRY51X	0.83978
NODE4X	ARRY23X	ARRY24X	0.81654
NODE5X	ARRY32X	ARRY39X	0.74352
NODE6X	ARRY34X	ARRY36X	0.74047
NODE7X	ARRY17X	ARRY19X	0.72065
NODE8X	ARRY35X	NODE1X	0.71977
NODE9X	ARRY8X	ARRY30X	0.71239
NODE10X	ARRY44X	NODE8X	0.71109
NODE11X	ARRY11X	ARRY42X	0.68528
NODE12X	ARRY26X	ARRY48X	0.66871
NODE13X	ARRY6X	ARRY22X	0.66824
NODE14X	ARRY50X	NODE12X	0.65556
NODE15X	ARRY0X	NODE2X	0.64575
NODE16X	ARRY45X	ARRY49X	0.63352
NODE17X	ARRY14X	ARRY25X	0.61985
NODE18X	ARRY47X	NODE6X	0.61923
NODE19X	ARRY29X	NODE17X	0.61076
NODE20X	ARRY21X	NODE4X	0.57937
NODE21X	ARRY4X	ARRY20X	0.5793
NODE22X	ARRY41X	NODE5X	0.56843
NODE23X	NODE3X	NODE11X	0.56037
NODE24X	ARRY2X	ARRY5X	0.5538
NODE25X	ARRY3X	ARRY7X	0.53698
NODE26X	NODE18X	NODE22X	0.513
NODE27X	NODE10X	NODE16X	0.50732
NODE28X	ARRY10X	NODE7X	0.49581
NODE29X	ARRY15X	ARRY38X	0.44117
NODE30X	ARRY12X	NODE28X	0.43971
NODE31X	ARRY37X	NODE27X	0.43898
NODE32X	ARRY13X	ARRY40X	0.40128
NODE33X	ARRY1X	NODE19X	0.37578
NODE34X	ARRY9X	ARRY31X	0.3596
NODE35X	NODE13X	NODE15X	0.33062
NODE36X	NODE9X	NODE24X	0.30967
NODE37X	NODE25X	NODE34X	0.27962
NODE38X	ARRY46X	NODE14X	0.22508
NODE39X	ARRY16X	NODE31X	0.21931
NODE40X	NODE20X	NODE35X	0.17796
NODE41X	NODE23X	NODE32X	0.13276
NODE42X	NODE26X	NODE38X	0.014625
NODE43X	NODE36X	NODE41X	-0.030661
NODE44X	NODE29X	NODE33X	-0.050872
NODE45X	NODE21X	NODE40X	-0.082096
NODE46X	NODE30X	NODE37X	-0.21586
NODE47X	NODE44X	NODE45X	-0.23857
NODE48X	NODE43X	NODE46X	-0.54713
NODE49X	NODE39X	NODE42X	-0.59294
NODE50X	NODE47X	NODE48X	-0.77616
NODE51X	NODE49X	NODE50X	-0.81364
