NODE1X	GENE3X	GENE7X	0.89104
NODE2X	GENE5X	GENE42X	0.86436
NODE3X	GENE10X	GENE29X	0.8521
NODE4X	NODE1X	NODE2X	0.82362
NODE5X	GENE6X	GENE37X	0.79656
NODE6X	GENE23X	GENE24X	0.78622
NODE7X	GENE11X	GENE43X	0.75583
NODE8X	NODE3X	NODE4X	0.73727
NODE9X	GENE15X	GENE35X	0.72875
NODE10X	GENE18X	GENE22X	0.72526
NODE11X	GENE8X	GENE27X	0.72208
NODE12X	GENE9X	NODE6X	0.7091
NODE13X	GENE32X	NODE5X	0.67895
NODE14X	NODE7X	NODE8X	0.66044
NODE15X	GENE13X	GENE39X	0.62984
NODE16X	GENE36X	GENE38X	0.59449
NODE17X	GENE30X	NODE10X	0.58436
NODE18X	NODE11X	NODE13X	0.56715
NODE19X	GENE26X	GENE31X	0.54205
NODE20X	GENE21X	GENE25X	0.5037
NODE21X	GENE2X	GENE20X	0.4877
NODE22X	NODE9X	NODE17X	0.48556
NODE23X	GENE1X	GENE33X	0.44531
NODE24X	GENE41X	NODE14X	0.44109
NODE25X	GENE12X	GENE34X	0.43957
NODE26X	NODE12X	NODE15X	0.40856
NODE27X	GENE0X	GENE16X	0.36715
NODE28X	GENE19X	NODE21X	0.35495
NODE29X	NODE20X	NODE22X	0.33699
NODE30X	GENE28X	NODE25X	0.32446
NODE31X	NODE16X	NODE23X	0.28534
NODE32X	NODE18X	NODE24X	0.27085
NODE33X	GENE14X	NODE29X	0.26685
NODE34X	GENE17X	NODE19X	0.25387
NODE35X	NODE27X	NODE32X	0.19135
NODE36X	GENE40X	NODE34X	0.1676
NODE37X	GENE4X	NODE30X	0.093078
NODE38X	NODE28X	NODE31X	-0.023093
NODE39X	NODE26X	NODE36X	-0.11827
NODE40X	NODE35X	NODE37X	-0.14566
NODE41X	NODE33X	NODE40X	-0.37709
NODE42X	NODE38X	NODE39X	-0.50559
NODE43X	NODE41X	NODE42X	-0.59028
