NODE1X	GENE5X	GENE41X	0.92971
NODE2X	GENE3X	NODE1X	0.91154
NODE3X	GENE22X	GENE23X	0.90105
NODE4X	GENE10X	GENE28X	0.87614
NODE5X	GENE7X	NODE2X	0.85443
NODE6X	GENE17X	GENE34X	0.84863
NODE7X	GENE14X	GENE29X	0.81856
NODE8X	GENE6X	GENE36X	0.81165
NODE9X	GENE11X	NODE4X	0.80005
NODE10X	GENE24X	NODE3X	0.76838
NODE11X	GENE21X	GENE42X	0.76224
NODE12X	GENE15X	GENE25X	0.74642
NODE13X	GENE13X	GENE38X	0.74492
NODE14X	NODE5X	NODE9X	0.73934
NODE15X	GENE8X	GENE40X	0.73755
NODE16X	GENE9X	NODE10X	0.71798
NODE17X	NODE6X	NODE12X	0.67236
NODE18X	GENE1X	GENE35X	0.65978
NODE19X	GENE27X	NODE15X	0.64788
NODE20X	GENE31X	NODE8X	0.63567
NODE21X	GENE30X	GENE39X	0.60682
NODE22X	NODE11X	NODE14X	0.60452
NODE23X	GENE2X	GENE32X	0.57714
NODE24X	GENE37X	NODE13X	0.5667
NODE25X	GENE20X	NODE7X	0.48381
NODE26X	NODE19X	NODE20X	0.47144
NODE27X	GENE18X	NODE25X	0.42947
NODE28X	GENE16X	NODE22X	0.42287
NODE29X	GENE19X	GENE33X	0.39203
NODE30X	GENE4X	NODE26X	0.38351
NODE31X	GENE26X	NODE21X	0.38302
NODE32X	NODE18X	NODE23X	0.23676
NODE33X	GENE12X	NODE16X	0.21035
NODE34X	GENE0X	NODE24X	0.20764
NODE35X	NODE28X	NODE30X	0.18454
NODE36X	NODE17X	NODE27X	0.17068
NODE37X	NODE33X	NODE34X	-0.0077812
NODE38X	NODE29X	NODE32X	-0.15411
NODE39X	NODE31X	NODE37X	-0.27626
NODE40X	NODE35X	NODE38X	-0.49808
NODE41X	NODE36X	NODE39X	-0.69699
NODE42X	NODE40X	NODE41X	-0.79606
