NODE1X	ARRY36X	ARRY46X	0.87232
NODE2X	ARRY21X	ARRY30X	0.8528
NODE3X	ARRY31X	ARRY54X	0.83212
NODE4X	ARRY26X	ARRY27X	0.81097
NODE5X	ARRY0X	ARRY1X	0.7776
NODE6X	ARRY37X	ARRY39X	0.74913
NODE7X	ARRY38X	ARRY47X	0.74139
NODE8X	ARRY20X	ARRY22X	0.70317
NODE9X	ARRY29X	ARRY51X	0.69885
NODE10X	ARRY11X	ARRY32X	0.69806
NODE11X	ARRY57X	NODE1X	0.69055
NODE12X	ARRY17X	ARRY28X	0.68623
NODE13X	ARRY5X	ARRY14X	0.67656
NODE14X	ARRY53X	NODE9X	0.65
NODE15X	ARRY42X	ARRY44X	0.62986
NODE16X	ARRY45X	NODE3X	0.6291
NODE17X	ARRY3X	NODE2X	0.62622
NODE18X	ARRY50X	NODE6X	0.61574
NODE19X	ARRY48X	ARRY55X	0.61486
NODE20X	ARRY9X	ARRY25X	0.6105
NODE21X	ARRY6X	ARRY10X	0.58454
NODE22X	ARRY40X	ARRY52X	0.57812
NODE23X	NODE15X	NODE18X	0.57278
NODE24X	ARRY24X	NODE4X	0.56169
NODE25X	ARRY2X	NODE8X	0.5558
NODE26X	ARRY8X	NODE13X	0.54827
NODE27X	NODE5X	NODE17X	0.54762
NODE28X	NODE7X	NODE11X	0.5469
NODE29X	ARRY4X	NODE12X	0.54042
NODE30X	ARRY18X	ARRY41X	0.5292
NODE31X	ARRY7X	ARRY23X	0.51867
NODE32X	ARRY33X	NODE10X	0.51273
NODE33X	ARRY16X	ARRY43X	0.48845
NODE34X	ARRY35X	NODE23X	0.42956
NODE35X	ARRY59X	ARRY60X	0.42203
NODE36X	ARRY13X	ARRY15X	0.41978
NODE37X	NODE22X	NODE28X	0.40355
NODE38X	ARRY12X	NODE21X	0.39786
NODE39X	NODE20X	NODE30X	0.35294
NODE40X	ARRY34X	NODE14X	0.34212
NODE41X	ARRY56X	NODE19X	0.34041
NODE42X	ARRY61X	NODE26X	0.32678
NODE43X	NODE25X	NODE36X	0.27984
NODE44X	NODE16X	NODE42X	0.27529
NODE45X	ARRY49X	NODE40X	0.27312
NODE46X	NODE24X	NODE27X	0.21994
NODE47X	NODE29X	NODE39X	0.17801
NODE48X	ARRY19X	NODE33X	0.15084
NODE49X	NODE32X	NODE38X	0.060396
NODE50X	ARRY58X	NODE37X	0.047281
NODE51X	NODE34X	NODE45X	0.018304
NODE52X	NODE31X	NODE44X	-0.026769
NODE53X	NODE35X	NODE48X	-0.083475
NODE54X	NODE41X	NODE50X	-0.12279
NODE55X	NODE47X	NODE49X	-0.23531
NODE56X	NODE52X	NODE53X	-0.31452
NODE57X	NODE46X	NODE55X	-0.35472
NODE58X	NODE43X	NODE54X	-0.37572
NODE59X	NODE51X	NODE57X	-0.5908
NODE60X	NODE56X	NODE58X	-0.5998
NODE61X	NODE59X	NODE60X	-0.79144
