NODE1X	GENE9X	GENE17X	0.986
NODE2X	GENE6X	GENE8X	0.95083
NODE3X	GENE10X	GENE29X	0.92726
NODE4X	GENE0X	GENE16X	0.9183
NODE5X	GENE4X	GENE23X	0.89082
NODE6X	GENE31X	GENE39X	0.89024
NODE7X	GENE11X	GENE43X	0.8799
NODE8X	GENE15X	GENE35X	0.84766
NODE9X	GENE25X	GENE40X	0.84357
NODE10X	GENE30X	GENE34X	0.82228
NODE11X	GENE24X	NODE1X	0.81731
NODE12X	GENE3X	NODE3X	0.78576
NODE13X	GENE22X	GENE27X	0.78127
NODE14X	GENE18X	GENE21X	0.75569
NODE15X	GENE28X	GENE36X	0.75424
NODE16X	GENE32X	NODE2X	0.74595
NODE17X	GENE19X	GENE41X	0.74468
NODE18X	GENE13X	GENE20X	0.73738
NODE19X	GENE38X	NODE15X	0.71098
NODE20X	GENE26X	GENE33X	0.70406
NODE21X	GENE7X	GENE14X	0.69078
NODE22X	GENE5X	GENE42X	0.68514
NODE23X	GENE37X	NODE16X	0.61675
NODE24X	GENE1X	NODE6X	0.61171
NODE25X	NODE4X	NODE13X	0.60744
NODE26X	GENE2X	NODE10X	0.52302
NODE27X	GENE12X	NODE24X	0.51097
NODE28X	NODE12X	NODE21X	0.49925
NODE29X	NODE7X	NODE25X	0.38879
NODE30X	NODE9X	NODE23X	0.34782
NODE31X	NODE18X	NODE26X	0.32481
NODE32X	NODE8X	NODE14X	0.31465
NODE33X	NODE22X	NODE28X	0.27863
NODE34X	NODE5X	NODE27X	0.27595
NODE35X	NODE19X	NODE34X	0.12459
NODE36X	NODE29X	NODE33X	0.067802
NODE37X	NODE11X	NODE35X	-0.1704
NODE38X	NODE32X	NODE36X	-0.1947
NODE39X	NODE17X	NODE20X	-0.25819
NODE40X	NODE30X	NODE39X	-0.34149
NODE41X	NODE31X	NODE38X	-0.56881
NODE42X	NODE37X	NODE40X	-0.81493
NODE43X	NODE41X	NODE42X	-0.96959
