NODE1X	GENE2X	GENE4X	0.93756
NODE2X	GENE6X	NODE1X	0.91594
NODE3X	GENE41X	GENE42X	0.89692
NODE4X	GENE9X	GENE28X	0.88916
NODE5X	NODE2X	NODE3X	0.86674
NODE6X	GENE5X	GENE36X	0.85304
NODE7X	GENE16X	GENE26X	0.84305
NODE8X	GENE10X	NODE5X	0.834
NODE9X	GENE7X	GENE31X	0.79159
NODE10X	NODE4X	NODE8X	0.76751
NODE11X	GENE12X	GENE19X	0.7485
NODE12X	GENE0X	GENE37X	0.73873
NODE13X	NODE6X	NODE9X	0.71837
NODE14X	GENE22X	GENE23X	0.71202
NODE15X	GENE13X	GENE20X	0.71191
NODE16X	GENE17X	GENE21X	0.69037
NODE17X	GENE18X	GENE35X	0.65724
NODE18X	GENE29X	GENE34X	0.63819
NODE19X	GENE14X	GENE30X	0.62948
NODE20X	NODE10X	NODE13X	0.627
NODE21X	GENE11X	GENE27X	0.52512
NODE22X	GENE3X	GENE38X	0.49542
NODE23X	GENE40X	NODE20X	0.49393
NODE24X	GENE24X	NODE16X	0.4595
NODE25X	NODE7X	NODE23X	0.44219
NODE26X	GENE32X	NODE12X	0.43309
NODE27X	NODE11X	NODE17X	0.37253
NODE28X	NODE18X	NODE21X	0.37035
NODE29X	GENE15X	GENE33X	0.36925
NODE30X	NODE15X	NODE24X	0.35484
NODE31X	GENE25X	GENE39X	0.28885
NODE32X	GENE8X	NODE14X	0.25084
NODE33X	GENE1X	NODE27X	0.23401
NODE34X	NODE22X	NODE29X	0.19629
NODE35X	NODE26X	NODE33X	0.13616
NODE36X	NODE19X	NODE31X	0.001869
NODE37X	NODE28X	NODE30X	-0.077283
NODE38X	NODE32X	NODE35X	-0.1663
NODE39X	NODE36X	NODE37X	-0.27912
NODE40X	NODE34X	NODE38X	-0.39234
NODE41X	NODE25X	NODE40X	-0.76469
NODE42X	NODE39X	NODE41X	-0.84179
