NODE1X	ARRY0X	ARRY1X	0.84829
NODE2X	ARRY5X	ARRY15X	0.82449
NODE3X	ARRY20X	ARRY22X	0.73126
NODE4X	ARRY4X	ARRY11X	0.71168
NODE5X	ARRY14X	ARRY23X	0.69773
NODE6X	ARRY26X	NODE2X	0.63552
NODE7X	ARRY8X	ARRY19X	0.6043
NODE8X	ARRY17X	ARRY24X	0.56078
NODE9X	ARRY10X	NODE3X	0.55319
NODE10X	ARRY2X	ARRY25X	0.51238
NODE11X	ARRY13X	NODE4X	0.49202
NODE12X	ARRY7X	NODE6X	0.46335
NODE13X	ARRY6X	NODE7X	0.45541
NODE14X	ARRY3X	ARRY18X	0.43303
NODE15X	ARRY28X	ARRY29X	0.42115
NODE16X	ARRY30X	NODE5X	0.3938
NODE17X	NODE9X	NODE14X	0.38424
NODE18X	ARRY16X	NODE12X	0.36167
NODE19X	NODE8X	NODE10X	0.31576
NODE20X	NODE11X	NODE13X	0.29098
NODE21X	ARRY27X	NODE16X	0.2002
NODE22X	NODE1X	NODE17X	0.19083
NODE23X	ARRY9X	ARRY21X	0.12851
NODE24X	ARRY12X	NODE15X	0.10157
NODE25X	NODE19X	NODE23X	-0.10294
NODE26X	NODE21X	NODE25X	-0.16778
NODE27X	NODE22X	NODE24X	-0.23613
NODE28X	NODE18X	NODE26X	-0.27016
NODE29X	NODE20X	NODE27X	-0.45945
NODE30X	NODE28X	NODE29X	-0.77973
