NODE1X	GENE2X	GENE6X	0.9057
NODE2X	GENE9X	GENE28X	0.8887
NODE3X	GENE36X	GENE41X	0.87209
NODE4X	GENE4X	NODE1X	0.84447
NODE5X	GENE42X	NODE3X	0.83527
NODE6X	GENE5X	GENE7X	0.80099
NODE7X	GENE17X	GENE20X	0.7291
NODE8X	GENE10X	NODE5X	0.72007
NODE9X	GENE35X	GENE37X	0.71985
NODE10X	GENE31X	NODE4X	0.711
NODE11X	GENE16X	GENE23X	0.69867
NODE12X	GENE14X	GENE34X	0.68771
NODE13X	GENE21X	GENE40X	0.65341
NODE14X	GENE26X	NODE8X	0.65152
NODE15X	GENE22X	NODE11X	0.64968
NODE16X	NODE2X	NODE10X	0.64222
NODE17X	GENE13X	GENE29X	0.62716
NODE18X	GENE0X	NODE9X	0.57929
NODE19X	GENE1X	GENE19X	0.56618
NODE20X	NODE14X	NODE16X	0.55189
NODE21X	GENE11X	GENE27X	0.52132
NODE22X	GENE15X	NODE6X	0.5136
NODE23X	GENE12X	GENE38X	0.50481
NODE24X	GENE25X	GENE30X	0.44131
NODE25X	NODE7X	NODE12X	0.4309
NODE26X	GENE33X	NODE21X	0.41735
NODE27X	NODE13X	NODE20X	0.39565
NODE28X	GENE8X	NODE15X	0.36492
NODE29X	GENE18X	NODE19X	0.34987
NODE30X	GENE24X	GENE39X	0.31576
NODE31X	GENE32X	NODE18X	0.31049
NODE32X	GENE3X	NODE28X	0.25419
NODE33X	NODE17X	NODE25X	0.24212
NODE34X	NODE22X	NODE27X	0.18716
NODE35X	NODE23X	NODE31X	0.12201
NODE36X	NODE26X	NODE29X	-0.063376
NODE37X	NODE24X	NODE35X	-0.10305
NODE38X	NODE30X	NODE33X	-0.10553
NODE39X	NODE32X	NODE37X	-0.21865
NODE40X	NODE36X	NODE38X	-0.41845
NODE41X	NODE34X	NODE40X	-0.47081
NODE42X	NODE39X	NODE41X	-0.76799
