NODE1X	GENE2X	GENE41X	0.89975
NODE2X	GENE9X	GENE28X	0.88899
NODE3X	GENE31X	GENE36X	0.86208
NODE4X	GENE6X	NODE1X	0.86207
NODE5X	GENE4X	NODE4X	0.83831
NODE6X	GENE10X	GENE42X	0.79243
NODE7X	GENE5X	GENE7X	0.78202
NODE8X	GENE17X	GENE20X	0.75146
NODE9X	GENE35X	GENE37X	0.73138
NODE10X	NODE2X	NODE5X	0.72749
NODE11X	NODE3X	NODE7X	0.70248
NODE12X	GENE16X	GENE23X	0.69614
NODE13X	GENE14X	GENE34X	0.68866
NODE14X	GENE22X	NODE12X	0.65971
NODE15X	GENE26X	NODE6X	0.64911
NODE16X	GENE21X	GENE40X	0.64904
NODE17X	GENE13X	GENE29X	0.61724
NODE18X	NODE10X	NODE15X	0.60821
NODE19X	GENE0X	NODE9X	0.58078
NODE20X	GENE12X	GENE19X	0.5626
NODE21X	GENE11X	GENE27X	0.52472
NODE22X	GENE25X	GENE30X	0.46338
NODE23X	GENE15X	GENE33X	0.46154
NODE24X	NODE8X	NODE13X	0.45854
NODE25X	NODE16X	NODE18X	0.39658
NODE26X	GENE8X	NODE14X	0.37052
NODE27X	GENE1X	GENE18X	0.35414
NODE28X	GENE32X	NODE19X	0.31811
NODE29X	GENE24X	NODE24X	0.31173
NODE30X	GENE38X	NODE22X	0.29717
NODE31X	NODE20X	NODE27X	0.25913
NODE32X	GENE3X	NODE26X	0.25514
NODE33X	NODE17X	NODE29X	0.20356
NODE34X	NODE11X	NODE25X	0.17876
NODE35X	GENE39X	NODE30X	0.0084696
NODE36X	NODE21X	NODE23X	-0.013443
NODE37X	NODE28X	NODE32X	-0.076587
NODE38X	NODE33X	NODE36X	-0.2353
NODE39X	NODE35X	NODE37X	-0.40493
NODE40X	NODE34X	NODE38X	-0.46173
NODE41X	NODE31X	NODE40X	-0.62434
NODE42X	NODE39X	NODE41X	-0.75971
