NODE1X	ARRY0X	ARRY1X	0.84991
NODE2X	ARRY5X	ARRY15X	0.82392
NODE3X	ARRY20X	ARRY22X	0.73876
NODE4X	ARRY4X	ARRY11X	0.7182
NODE5X	ARRY14X	ARRY23X	0.69534
NODE6X	ARRY26X	NODE2X	0.63129
NODE7X	ARRY8X	ARRY19X	0.60486
NODE8X	ARRY17X	ARRY24X	0.55807
NODE9X	ARRY10X	NODE3X	0.55439
NODE10X	ARRY2X	ARRY25X	0.51515
NODE11X	ARRY13X	NODE4X	0.50321
NODE12X	ARRY6X	NODE7X	0.45775
NODE13X	ARRY7X	NODE6X	0.45552
NODE14X	ARRY3X	ARRY18X	0.43319
NODE15X	ARRY28X	ARRY29X	0.43164
NODE16X	ARRY30X	NODE5X	0.39819
NODE17X	NODE9X	NODE14X	0.38422
NODE18X	ARRY16X	NODE13X	0.34306
NODE19X	NODE8X	NODE10X	0.3167
NODE20X	NODE11X	NODE12X	0.30159
NODE21X	NODE1X	NODE17X	0.20061
NODE22X	ARRY27X	NODE16X	0.18927
NODE23X	ARRY9X	ARRY21X	0.13132
NODE24X	ARRY12X	NODE15X	0.12563
NODE25X	NODE19X	NODE23X	-0.095658
NODE26X	NODE22X	NODE25X	-0.19084
NODE27X	NODE21X	NODE24X	-0.21719
NODE28X	NODE18X	NODE26X	-0.33979
NODE29X	NODE20X	NODE27X	-0.43978
NODE30X	NODE28X	NODE29X	-0.78912
